REM { ******************************************* }
REM {                                             }
REM {   CLEANUP SCRIPT FOR PASCAL PROJECTS        }
REM {                                             }
REM {   MUST BE RUN IN MAIN PROJECT FOLDER        }
REM {                                             }
REM {   CREATED: 2017-12-09                       }
REM {                                             }
REM { ******************************************* }

REM *** START *** 

@ECHO off
ECHO  ============================================
ECHO |                                            |
ECHO |  CleanUp Script for Pascal Projects        |
ECHO |  ----------------------------------        | 
ECHO |                                            | 
ECHO |  Removes:                                  |
ECHO |    *.identcache                            |  
ECHO |    *.local                                 |  
ECHO |    *.dcr                                   |  
ECHO |    *.dcu                                   |  
ECHO |                                            |  
ECHO |  From (if exist):                          |  
ECHO |    \                                       |  
ECHO |    \Debug\Win32\                           |  
ECHO |    \Debug\Win64\                           |  
ECHO |    \Release\Win32\                         |  
ECHO |    \Release\Win64\                         |  
ECHO |                                            |  
ECHO  ============================================
ECHO 
ECHO ...press any key to continue, or close the console.

REM PROCEED AND DELETE FILES FROM FOLDERS IF EXISTS.
Pause 

REM VARIABLES (DO NOT USE WHITESPACE BETWEEN "=")
Set DebugWin32="%cd%\Debug\Win32\"
Set DebugWin64="%cd%\Debug\Win64\"
Set ReleaseWin32="%cd%\Release\Win32\"
Set ReleaseWin64="%cd%\Release\Win64\"

REM DELAYED EXPANSION WILL CAUSE VARIABLES WITHIN A BATCH FILE TO BE EXPANDED AT EXECUTION TIME RATHER THAN AT PARSE TIME.
Set EnableDelayedExpansion

REM REMOVE FROM MAIN FOLDER
Del "*.identcache" /s /q
Del "*.local" /s /q
Del "*.dcr" /s /q
Del "*.dcu" /s /q

REM REMOVE DCU FILES IF FOLDERS EXISTS
If exist %DebugWin32% Del %DebugWin32%"*.dcu" /s /q  
If exist %DebugWin64% Del %DebugWin64%"*.dcu" /s /q
If exist %ReleaseWin32% Del %ReleaseWin32%"*.dcu" /s /q
If exist %ReleaseWin64% Del %ReleaseWin32%"*.dcu" /s /q

REM *** FIN ***