[Action_HideApp]
Coordinates=401,370,94,33

[btnOpenAB]
Coordinates=1189,308,71,51

[WebBrowser2]
Coordinates=537,864,83,33

[Text69]
Coordinates=66,247,46,51

[valR4]
Coordinates=1483,308,41,51

[hShapeCred]
Coordinates=452,864,75,33

[Header8]
Coordinates=1055,369,54,51

[hShapeAct]
Coordinates=374,864,68,33

[N13]
Coordinates=451,426,40,33

[PanelInvoiceTracker]
Coordinates=1021,247,114,51

[Cap18]
Coordinates=319,864,45,33

[Action_ExportCSV]
Coordinates=1139,871,105,33

[TabSheet6]
Coordinates=243,864,66,33

[btnSettings]
Coordinates=163,864,70,33

[N19]
Coordinates=859,728,40,33

[Action_About]
Coordinates=1453,981,81,33

[Action_Division_Filter]
Coordinates=1324,871,123,33

[TabSheet7]
Coordinates=87,864,66,33

[cbDump]
Coordinates=637,613,95,51

[tcOSAmt]
Coordinates=10,613,58,51

[Text32]
Coordinates=174,552,46,51

[Action_HideSummary]
Coordinates=1610,1,121,33

[PanelPmtTerms]
Coordinates=751,186,92,51

[Action_INF7_Filter]
Coordinates=1139,992,105,33

[procR6]
Coordinates=1065,186,49,51

[Text43]
Coordinates=302,125,46,51

[Action_RowHighlight]
Coordinates=1610,53,118,33

[Action_FilterINF7]
Coordinates=1610,105,99,33

[Text56]
Coordinates=1058,430,46,51

[Text10]
Coordinates=104,430,46,51

[N2]
Coordinates=840,871,40,33

[tcCOCODE3]
Coordinates=425,552,74,51

[PanelGroupName]
Coordinates=700,491,100,51

[valRISKA]
Coordinates=10,186,60,51

[hShapeSet]
Coordinates=10,864,67,33

[sgPerson]
Coordinates=1315,491,61,51

[hShapeActionsVOI]
Coordinates=1437,821,107,33

[valTLIMITS]
Coordinates=1206,247,68,51

[tcKPIoverdue]
Coordinates=877,613,80,51

[EditNewPasswordConfirmation]
Coordinates=250,430,167,51

[InvoiceScanTimer]
Coordinates=1610,209,102,33

[PanelOpenItems]
Coordinates=496,308,95,51

[btnReport2]
Coordinates=1358,821,69,33

[tTAMT]
Coordinates=577,247,46,51

[Cap19]
Coordinates=1303,821,45,33

[sgListValue]
Coordinates=1496,186,72,51

[Action_LyncCall]
Coordinates=1610,313,95,33

[btnMakeGroup]
Coordinates=117,308,87,51

[Action_RemoveFollowUps]
Coordinates=1610,365,144,33

[Header2]
Coordinates=720,430,54,51

[Text08]
Coordinates=1133,308,46,51

[Text37]
Coordinates=206,247,46,51

[procRISKB]
Coordinates=987,186,68,51

[sgAgeView]
Coordinates=1492,613,69,51

[custRISKB]
Coordinates=1363,186,67,51

[Text48]
Coordinates=769,10,46,51

[TrackerPopup]
Coordinates=1610,417,83,33

[MainShape6]
Coordinates=1135,613,74,51

[procTAMT]
Coordinates=780,369,65,51

[Action_Agent_Filter]
Coordinates=1610,469,112,33

[N14]
Coordinates=1453,1085,40,33

[custRISKC]
Coordinates=414,125,67,51

[Bevel3]
Coordinates=1246,821,47,33

[procRISKA]
Coordinates=867,125,68,51

[Label4]
Coordinates=945,125,46,51

[btnMakeGroupAge]
Coordinates=1130,821,106,33

[AppHeader]
Coordinates=503,674,69,51

[LeftPanel]
Coordinates=245,491,60,51

[tcKPIUnallocated]
Coordinates=946,369,99,51

[tcInvoices]
Coordinates=668,308,64,51

[Text64]
Coordinates=1427,308,46,51

[ShapeList1]
Coordinates=1051,821,69,33

[WebBrowser1]
Coordinates=958,821,83,33

[Text83L2]
Coordinates=1363,125,58,51

[Text73]
Coordinates=1233,186,46,51

[InnerPanel8Right]
Coordinates=61,674,99,51

[Text67]
Coordinates=1440,186,46,51

[Header6]
Coordinates=1072,491,54,51

[Action_Person]
Coordinates=1610,677,87,33

[Action_ShowMyEntries]
Coordinates=1610,729,128,33

[SortListBox]
Coordinates=111,10,84,105

[Action_AddToBook]
Coordinates=1610,781,110,33

[EditGroupID]
Coordinates=1132,10,74,51

[SplitLine2]
Coordinates=885,821,63,33

[Action_Copy]
Coordinates=1610,833,77,33

[Action_QuickReporting]
Coordinates=1610,885,129,33

[MyPages]
Coordinates=817,821,58,33

[Action_RemoveFilters]
Coordinates=1610,937,123,33

[CSVExport]
Coordinates=1610,989,68,33

[Cap03]
Coordinates=762,821,45,33

[Action_Overdue]
Coordinates=1610,1041,93,33

[Action_ShowDetails]
Coordinates=1792,1,113,33

[InnerPanelTop]
Coordinates=967,613,85,51

[InetTimer]
Coordinates=1610,1093,60,33

[sgCoCodes]
Coordinates=1239,430,71,51

[Text31]
Coordinates=1175,369,46,51

[tcTOTAL]
Coordinates=303,308,57,51

[Text12]
Coordinates=10,247,46,51

[Text39]
Coordinates=1284,247,46,51

[Text06]
Coordinates=825,10,46,51

[CSVImport]
Coordinates=1541,1100,67,33

[Text33]
Coordinates=61,308,46,51

[Text17]
Coordinates=1404,10,46,51

[Cap23]
Coordinates=707,821,45,33

[Action_FollowUpColors]
Coordinates=1792,53,131,33

[StatBar_CAP2]
Coordinates=483,247,84,51

[ContentPanel2]
Coordinates=383,491,86,51

[Text41]
Coordinates=543,369,46,51

[Text21]
Coordinates=1340,247,46,51

[N11]
Coordinates=1610,1145,40,33

[Action_AddFollowUpGroup]
Coordinates=1792,105,149,33

[valRISKC]
Coordinates=904,552,60,51

[N10]
Coordinates=1610,1197,40,33

[PanelSettingsSections]
Coordinates=623,552,125,51

[Text55]
Coordinates=836,247,46,51

[Text01]
Coordinates=1016,491,46,51

[Action_FollowUp_Filter]
Coordinates=1792,157,129,33

[N22]
Coordinates=1561,1210,40,33

[btnPassUpdate]
Coordinates=608,821,89,33

[Action_OnTop]
Coordinates=1792,261,85,33

[Action_ShowMy]
Coordinates=1792,313,93,33

[CommonPopupMenu]
Coordinates=1792,365,117,33

[sgListSection]
Coordinates=633,247,81,51

[sgOpenItems]
Coordinates=146,613,79,51

[procR5]
Coordinates=182,125,49,51

[ReportContainer]
Coordinates=881,10,95,51

[imgKeyRemove]
Coordinates=330,186,91,51

[Text72]
Coordinates=724,247,46,51

[Cap43]
Coordinates=553,821,45,33

[Action_ShowApp]
Coordinates=1792,417,99,33

[valR2]
Coordinates=965,491,41,51

[N8]
Coordinates=1463,1210,40,33

[Cap13]
Coordinates=498,821,45,33

[GroupListDates]
Coordinates=10,10,91,105

[Action_DelRow]
Coordinates=1792,469,89,33

[txtInfo1]
Coordinates=1145,247,51,51

[Text09]
Coordinates=487,186,46,51

[valExceeders]
Coordinates=160,430,80,51

[N20]
Coordinates=1365,1210,40,33

[Header4]
Coordinates=439,674,54,51

[MainPanel1]
Coordinates=1323,10,71,51

[tcCOCODE1]
Coordinates=1219,613,74,51

[txtInfo2]
Coordinates=241,125,51,51

[procR1]
Coordinates=598,10,49,51

[Action_GroupFollowUp]
Coordinates=1792,521,129,33

[valTEXCEES]
Coordinates=456,10,76,51

[BookPopup]
Coordinates=1792,573,72,33

[SeparateLine]
Coordinates=409,821,79,33

[btnReport4]
Coordinates=330,821,69,33

[hShapeEye]
Coordinates=251,821,69,33

[tR4]
Coordinates=445,308,41,51

[StatBar_CAP5]
Coordinates=801,308,84,51

[valRISKB]
Coordinates=1289,552,60,51

[Action_ShowAsIs]
Coordinates=1792,781,101,33

[PanelGroup3]
Coordinates=101,491,78,51

[TabSheet9]
Coordinates=175,821,66,33

[imgSectionAdd]
Coordinates=866,491,89,51

[ImgLoadingAddressBook]
Coordinates=551,491,139,51

[TabSheet2]
Coordinates=99,821,66,33

[N15]
Coordinates=1316,1210,40,33

[btnSortApply]
Coordinates=10,821,79,33

[btnUpdateAB]
Coordinates=814,552,80,51

[Text49]
Coordinates=607,186,46,51

[imgUpdateValues]
Coordinates=974,552,100,51

[Label3]
Coordinates=1216,10,46,51

[N9]
Coordinates=1199,1210,40,33

[GroupListBox]
Coordinates=205,10,84,105

[sgInvoiceTracker]
Coordinates=358,369,99,51

[Text44]
Coordinates=657,10,46,51

[ImgLoadingInvoiceTracker]
Coordinates=506,430,145,51

[TabSheet1]
Coordinates=1523,778,66,33

[N17]
Coordinates=1150,1210,40,33

[Text42]
Coordinates=189,491,46,51

[Action_Overdues]
Coordinates=1792,1041,99,33

[StatBar_TXT3]
Coordinates=156,186,81,51

[tcOvdAmt]
Coordinates=1062,613,63,51

[StatBar_CAP3]
Coordinates=1460,10,84,51

[MidPanel]
Coordinates=1426,430,59,51

[custRISKA]
Coordinates=1467,491,67,51

[Text53]
Coordinates=1124,186,46,51

[valDEFAULTED]
Coordinates=1326,308,91,51

[AgeViewPopup]
Coordinates=1792,1093,89,33

[TopPanel8]
Coordinates=1322,369,66,51

[Action_INF4_Filter]
Coordinates=1792,1145,105,33

[StatBar_CAP1]
Coordinates=10,125,84,51

[Action_Close]
Coordinates=1792,1197,80,33

[Text58]
Coordinates=810,491,46,51

[PanelCoCodes]
Coordinates=1449,369,87,51

[btnReload]
Coordinates=1289,186,64,51

[Text51]
Coordinates=1119,369,46,51

[Cap61]
Coordinates=1468,778,45,33

[tR3]
Coordinates=10,308,41,51

[N5]
Coordinates=1052,1210,40,33

[btnStart]
Coordinates=1405,778,53,33

[SplitLine3]
Coordinates=1332,778,63,33

[Action_Tracker]
Coordinates=1693,1210,89,33

[UpTime]
Coordinates=865,1210,52,33

[FollowupPopup]
Coordinates=766,1210,91,33

[btnOtherTrans]
Coordinates=1237,778,85,33

[Cap17]
Coordinates=1182,778,45,33

[Cap07]
Coordinates=1127,778,45,33

[valR1]
Coordinates=895,308,41,51

[Text18]
Coordinates=358,125,46,51

[btnCloseAB]
Coordinates=1359,552,73,51

[hShapeInfoGT]
Coordinates=1033,778,84,33

[sgGroups]
Coordinates=1442,552,62,51

[Cap24]
Coordinates=978,778,45,33

[ContentPanel8]
Coordinates=178,369,86,51

[Action_Update]
Coordinates=352,1210,87,33

[TabSheet5]
Coordinates=902,778,66,33

[procRISKC]
Coordinates=853,186,68,51

[OILoader]
Coordinates=214,1210,59,33

[Header1]
Coordinates=1514,552,54,51

[Action_FullView]
Coordinates=115,1210,93,33

[tcCOCODE2]
Coordinates=274,369,74,51

[Cap02]
Coordinates=847,778,45,33

[Cap15]
Coordinates=792,778,45,33

[PanelDetailsGrid]
Coordinates=1320,430,96,51

[XLExport]
Coordinates=1792,1249,60,33

[Header7]
Coordinates=543,186,54,51

[Action_SelectAll]
Coordinates=1979,1,95,33

[hShapeDetailsVOI]
Coordinates=679,778,103,33

[Action_Cut]
Coordinates=1979,105,69,33

[imgOFF]
Coordinates=420,247,53,51

[Action_Gr3_Filter]
Coordinates=1979,157,100,33

[Text82]
Coordinates=780,247,46,51

[tR5]
Coordinates=1534,308,41,51

[btnTracker]
Coordinates=602,778,67,33

[Action_Range2]
Coordinates=1979,261,89,33

[btnAgeDebt]
Coordinates=520,778,72,33

[Action_Range5]
Coordinates=1979,365,89,33

[sgPaidInfo]
Coordinates=467,369,66,51

[Text66]
Coordinates=66,369,46,51

[Label2]
Coordinates=299,10,46,51

[ContentPanel1]
Coordinates=1193,125,86,51

[StatBar_TXT7]
Coordinates=855,369,81,51

[StatBar_TXT4]
Coordinates=669,125,81,51

[ShapeContent6]
Coordinates=421,778,89,33

[hShapeGen]
Coordinates=340,778,71,33

[valR3]
Coordinates=760,125,41,51

[Cap27]
Coordinates=285,778,45,33

[PanelGroups]
Coordinates=663,186,78,51

[Cap22]
Coordinates=230,778,45,33

[Action_CopyToCB]
Coordinates=1979,521,105,33

[Cap01]
Coordinates=175,778,45,33

[Text02]
Coordinates=122,369,46,51

[Action_Report]
Coordinates=1979,573,85,33

[Action_CoCode_Filter]
Coordinates=1979,625,122,33

[tR1]
Coordinates=10,674,41,51

[PanelAddressBook]
Coordinates=1197,491,108,51

[ReloadCover]
Coordinates=693,369,77,51

[Cap11]
Coordinates=120,778,45,33

[Action_ColumnWidth]
Coordinates=1979,677,119,33

[Cap20]
Coordinates=65,778,45,33

[Action_Free1]
Coordinates=1979,729,79,33

[Cap21]
Coordinates=10,778,45,33

[ContentPanel7]
Coordinates=1097,125,86,51

[Action_Paste]
Coordinates=1979,781,79,33

[Action_ExportTransactions]
Coordinates=1979,833,148,33

[btnAddressBook]
Coordinates=1476,735,97,33

[btnLoadAgeView]
Coordinates=1369,735,97,33

[imgSectionRemove]
Coordinates=1084,552,109,51

[N1]
Coordinates=1449,1281,40,33

[procR4]
Coordinates=661,430,49,51

[Text57]
Coordinates=811,125,46,51

[valTAMT]
Coordinates=601,308,57,51

[btnTabelauReport]
Coordinates=1257,735,102,33

[PanelPerson]
Coordinates=261,674,76,51

[imgEventLog]
Coordinates=214,308,79,51

[Separate3]
Coordinates=1184,735,63,33

[hShapeTC]
Coordinates=1109,735,65,33

[Shape2]
Coordinates=1049,735,50,33

[InnerPanel8Left]
Coordinates=355,10,91,51

[Action_Free2]
Coordinates=1979,1093,79,33

[hShapeActionPAB]
Coordinates=934,735,105,33

[hShapeAge]
Coordinates=854,735,70,33

[Action_Help]
Coordinates=1979,1249,74,33

[Cap10]
Coordinates=799,735,45,33

[WebContainer]
Coordinates=599,369,84,51

[Cap06]
Coordinates=744,735,45,33

[Action_Search]
Coordinates=1890,1281,86,33

[btnUnlock]
Coordinates=670,735,64,33

[RightPanel8]
Coordinates=247,186,73,51

[Cap05]
Coordinates=615,735,45,33

[sgAddressBook]
Coordinates=1396,247,93,51

[imgKeyAdd]
Coordinates=1386,491,71,51

[tR6]
Coordinates=123,552,41,51

[Action_Range1]
Coordinates=1006,1281,89,33

[EditCurrentPassword]
Coordinates=892,247,119,51

[Action_ShowAll]
Coordinates=907,1281,92,33

[NavigationBar]
Coordinates=873,430,84,51

[EditNewPassword]
Coordinates=10,552,103,51

[tcCOCODE4]
Coordinates=122,247,74,51

[StatBar_TXT2]
Coordinates=967,430,81,51

[Text81]
Coordinates=713,10,46,51

[valPASTDUE]
Coordinates=1405,613,77,51

[Text36]
Coordinates=1270,308,46,51

[N21]
Coordinates=858,1281,40,33

[tcCURRENCY]
Coordinates=10,491,81,51

[procR3]
Coordinates=742,308,49,51

[Action_MassMailer]
Coordinates=1683,1100,107,33

[Separate2]
Coordinates=542,735,63,33

[valTND]
Coordinates=986,10,49,51

[EditGroupName]
Coordinates=1303,613,92,51

[StatBar_TXT1]
Coordinates=1231,369,81,51

[ContentPanel]
Coordinates=262,247,80,51

[btnOpenItems]
Coordinates=449,735,83,33

[valR5]
Coordinates=1272,10,41,51

[Action_BasicView]
Coordinates=591,1281,103,33

[CurrentTime]
Coordinates=512,1281,75,33

[Action_Range4]
Coordinates=413,1281,89,33

[Bevel1]
Coordinates=392,735,47,33

[TextReport]
Coordinates=1499,247,68,51

[Text20]
Coordinates=431,186,46,51

[N3]
Coordinates=315,1281,40,33

[RightPanel]
Coordinates=104,125,68,51

[SplitLine1]
Coordinates=319,735,63,33

[sgGroup3]
Coordinates=479,491,62,51

[DetailsGrid]
Coordinates=427,430,69,51

[ImgLoadingAgeView]
Coordinates=1008,308,115,51

[ContentPanel6]
Coordinates=1001,125,86,51

[btnReport3]
Coordinates=240,735,69,33

[procND]
Coordinates=1136,491,51,51

[hShapeInfoAM]
Coordinates=144,735,86,33

[tR2]
Coordinates=1524,125,41,51

[valND]
Coordinates=1180,186,43,51

[Text70]
Coordinates=567,552,46,51

[Action_AutoColumnSize]
Coordinates=1314,728,134,33

[PanelUAC]
Coordinates=1289,125,64,51

[Cap16]
Coordinates=89,735,45,33

[ImgLoadingOpenItems]
Coordinates=742,613,125,51

[txtInfo3]
Coordinates=482,613,51,51

[PanelAgeView]
Coordinates=10,430,84,51

[ShapeList2]
Coordinates=10,735,69,33

[Text54L1]
Coordinates=294,613,58,51

[Action_ViewOptions]
Coordinates=2165,53,114,33

[Bevel2]
Coordinates=1501,674,47,33

[hShapePass]
Coordinates=1416,674,75,33

[Action_Ranges]
Coordinates=2165,157,89,33

[TrayIcon]
Coordinates=1960,1352,57,33

[tcUNAmt]
Coordinates=352,247,58,51

[btnGeneral]
Coordinates=1338,674,68,33

[sgPmtTerms]
Coordinates=583,125,76,51

[N6]
Coordinates=1911,1352,40,33

[Text38]
Coordinates=758,552,46,51

[PanelSettingsValues]
Coordinates=1114,430,115,51

[PopupMenu]
Coordinates=2165,261,73,33

[Action_TotalAmount]
Coordinates=2165,313,115,33

[GroupName]
Coordinates=230,552,73,51

[hShapeTR]
Coordinates=1263,674,65,33

[Text19]
Coordinates=542,10,46,51

[Text22]
Coordinates=369,552,46,51

[btnExportAB]
Coordinates=1045,10,77,51

[hShapeSettingsVOI]
Coordinates=1144,674,109,33

[Separate1]
Coordinates=1071,674,63,33

[N16]
Coordinates=1793,1352,40,33

[AppFooter]
Coordinates=80,186,66,51

[Action_Amounts]
Coordinates=2165,469,96,33

[Action_PaymentTerm]
Coordinates=2165,521,120,33

[Action_Range6]
Coordinates=2165,573,89,33

[Footer1]
Coordinates=946,308,52,51

[Cap12]
Coordinates=1016,674,45,33

[Action_Remove]
Coordinates=2165,625,92,33

[StatBar_TXT5]
Coordinates=170,674,81,51

[N18]
Coordinates=1695,1352,40,33

[valR6]
Coordinates=1398,369,41,51

[N7]
Coordinates=1646,1352,40,33

[Text50]
Coordinates=10,369,46,51

[TabSheet4]
Coordinates=940,674,66,33

[StatBar_CAP4]
Coordinates=543,613,84,51

[PanelPaidInfo]
Coordinates=491,125,82,51

[Text63]
Coordinates=313,552,46,51

[Text83L1]
Coordinates=78,613,58,51

[Header3]
Coordinates=418,613,54,51

[Action_AutoColumn]
Coordinates=2165,729,113,33

[Text11]
Coordinates=362,613,46,51

[Action_Range3]
Coordinates=2165,781,89,33

[TabSheet8]
Coordinates=864,674,66,33

[sgUAC]
Coordinates=509,552,48,51

[Text80]
Coordinates=931,186,46,51

[BottomPanel1]
Coordinates=1431,125,83,51

[Text54L2]
Coordinates=315,491,58,51

[Action_SearchBook]
Coordinates=2165,885,112,33

[tcOpenItems]
Coordinates=1203,552,76,51

[Action_ToExce]
Coordinates=2165,937,88,33

[procR2]
Coordinates=235,613,49,51

[EditPassword]
Coordinates=347,674,82,51

[btnReport1]
Coordinates=785,674,69,33

[imgAllowEdit]
Coordinates=784,430,79,51

[Action_ShowRegistered]
Coordinates=2165,1041,132,33

[TabSheet3]
Coordinates=709,674,66,33

[tcOverdue]
Coordinates=370,308,65,51

[btnPasswordPreview]
Coordinates=582,674,117,33

