<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.547,=D:\Projects\Unity Project\__Unity\View\Filter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\ViewSearch.dfm=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\ViewSearch.pas=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=D:\Projects\Unity Project\__Unity\Logic\Worker.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\Search.dfm=D:\Projects\Unity Project\__Unity\View\AVSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.810,=D:\Projects\Unity Project\__Unity\View\Invoices.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=D:\Projects\Unity Project\__Unity\View\Colors.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas=D:\Projects\Unity Project\__Unity\View\ABSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm=D:\Projects\Unity Project\__Unity\View\ABSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,=D:\Projects\Unity Project\__Unity\View\ViewSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\ViewMailer.pas=D:\Projects\Unity Project\__Unity\View\MassMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,=D:\Projects\Unity Project\__Unity\View\ViewMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=D:\Projects\Unity Project\__Unity\Logic\Internet.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\Projects\Unity Project\__Unity\Logic\UAC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,=D:\Projects\Unity Project\__Unity\View\Update.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\ViewMailer.dfm=D:\Projects\Unity Project\__Unity\View\MassMailer.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.399,=D:\Projects\Unity Project\__Unity\Logic\Settings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\Projects\Unity Project\__Unity\View\Send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=D:\Projects\Unity Project\__Unity\Model\SQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,=D:\Projects\Unity Project\__Unity\Logic\AgeView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=D:\Projects\Unity Project\__Unity\View\Search.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,=D:\Projects\Unity Project\__Unity\Logic\Mailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,=D:\Projects\Unity Project\__Unity\View\Calendar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,=D:\Projects\Unity Project\__Unity\View\ReportBug.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,=D:\Projects\Unity Project\__Unity\View\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.904,=D:\Projects\Unity Project\__Unity\View\PhoneList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.629,=D:\Projects\Unity Project\__Unity\View\About.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\Search.pas=D:\Projects\Unity Project\__Unity\View\AVSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,=D:\Projects\Unity Project\__Unity\View\Actions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=D:\Projects\Unity Project\__Unity\Model\Model.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=D:\Projects\Unity Project\__Unity\View\Splash.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,=D:\Projects\Unity Project\__Unity\Logic\Database.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.339,=D:\Projects\Unity Project\__Unity\View\Tracker.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.698,D:\Projects\Unity Project\__Unity\Unity_10.dproj=D:\Projects\Unity Project\__Unity\Unity.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,=D:\Projects\Unity Project\__Unity\View\EventLog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=D:\Projects\Unity Project\__Unity\Logic\Transactions.pas</Transaction>
    <Transaction>2018/08/01 19:43:58.000.318,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/01 19:44:21.000.271,I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/02 13:55:08.000.710,I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas=</Transaction>
    <Transaction>2018/08/02 13:55:38.000.358,=I:\Projects\Unity Project\__Unity\Extensions\InterposerClasses.pas</Transaction>
    <Transaction>2018/08/02 14:16:27.000.293,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/02 14:16:53.000.545,I:\Projects\Unity Project\__Unity\Extensions\Arrays.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\ReportBug.pas=I:\Projects\Unity Project\__Unity\View\SendFeedback.pas</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\ReportBug.dfm=I:\Projects\Unity Project\__Unity\View\SendFeedback.dfm</Transaction>
    <Transaction>2018/08/04 15:11:25.000.742,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:14:04.000.314,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\ThreadUtilities.pas</Transaction>
    <Transaction>2018/08/04 15:25:16.000.804,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:25:27.000.918,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\EventLogger.pas</Transaction>
    <Transaction>2018/08/17 14:41:12.000.110,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\Unit1.dfm=I:\Projects\Unity Project\__Unity\View\Await.dfm</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\View\Await.pas</Transaction>
    <Transaction>2018/09/18 16:27:12.000.506,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/09/18 16:27:37.000.105,I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:01:48.000.656,I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas=</Transaction>
    <Transaction>2018/12/13 16:12:26.000.624,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:12:35.000.341,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\View\Qms.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\View\Qms.dfm=I:\Projects\Unity Project\__Unity\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Extensions"/>
    <File Path="Extensions\Arrays.pas"/>
    <File Path="Extensions\InterposerClasses.pas"/>
    <File Path="Include"/>
    <File Path="Include\Common.inc"/>
    <File Path="Include\Header.inc"/>
    <File Path="Include\Cef.inc"/>
    <File Path="Logic"/>
    <File Path="Logic\AgeView.pas"/>
    <File Path="Logic\Database.pas"/>
    <File Path="Logic\Internet.pas"/>
    <File Path="Logic\Mailer.pas"/>
    <File Path="Logic\Settings.pas"/>
    <File Path="Logic\Transactions.pas"/>
    <File Path="Logic\UAC.pas"/>
    <File Path="Logic\Worker.pas"/>
    <File Path="Logic\ThreadUtilities.pas"/>
    <File Path="Logic\EventLogger.pas"/>
    <File Path="Model"/>
    <File Path="Model\Model.pas"/>
    <File Path="Model\SQL.pas"/>
    <File Path="View"/>
    <File Path="View\About.pas"/>
    <File Path="View\About.dfm"/>
    <File Path="View\ABSearch.pas"/>
    <File Path="View\ABSearch.dfm"/>
    <File Path="View\Actions.pas"/>
    <File Path="View\Actions.dfm"/>
    <File Path="View\AVSearch.pas"/>
    <File Path="View\AVSearch.dfm"/>
    <File Path="View\Calendar.pas"/>
    <File Path="View\Calendar.dfm"/>
    <File Path="View\Colors.pas"/>
    <File Path="View\Colors.dfm"/>
    <File Path="View\EventLog.pas"/>
    <File Path="View\EventLog.dfm"/>
    <File Path="View\Filter.pas"/>
    <File Path="View\Filter.dfm"/>
    <File Path="View\Invoices.pas"/>
    <File Path="View\Invoices.dfm"/>
    <File Path="View\Main.pas"/>
    <File Path="View\Main.dfm"/>
    <File Path="View\MassMailer.pas"/>
    <File Path="View\MassMailer.dfm"/>
    <File Path="View\PhoneList.pas"/>
    <File Path="View\PhoneList.dfm"/>
    <File Path="View\Send.pas"/>
    <File Path="View\Send.dfm"/>
    <File Path="View\SendFeedback.pas"/>
    <File Path="View\SendFeedback.dfm"/>
    <File Path="View\Splash.pas"/>
    <File Path="View\Splash.dfm"/>
    <File Path="View\Tracker.pas"/>
    <File Path="View\Tracker.dfm"/>
    <File Path="View\Update.pas"/>
    <File Path="View\Update.dfm"/>
    <File Path="View\Await.pas"/>
    <File Path="View\Await.dfm"/>
    <File Path="View\Qms.pas"/>
    <File Path="View\Qms.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
