<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.416,=D:\Projects\Unity Project\__Unity\View\Search.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\AVSearch.pas=D:\Projects\Unity Project\__Unity\View\Search.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,=D:\Projects\Unity Project\__Unity\View\Update.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.810,=D:\Projects\Unity Project\__Unity\View\Invoices.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,=D:\Projects\Unity Project\__Unity\View\Actions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\MassMailer.dfm=D:\Projects\Unity Project\__Unity\View\ViewMailer.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=D:\Projects\Unity Project\__Unity\View\Splash.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=D:\Projects\Unity Project\__Unity\Logic\Transactions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,=D:\Projects\Unity Project\__Unity\View\ReportBug.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\AVSearch.dfm=D:\Projects\Unity Project\__Unity\View\Search.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.399,=D:\Projects\Unity Project\__Unity\Logic\Settings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=D:\Projects\Unity Project\__Unity\Model\SQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,=D:\Projects\Unity Project\__Unity\View\ViewMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=D:\Projects\Unity Project\__Unity\Logic\Internet.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\Projects\Unity Project\__Unity\Logic\UAC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.904,=D:\Projects\Unity Project\__Unity\View\PhoneList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas=D:\Projects\Unity Project\__Unity\View\ViewSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.629,=D:\Projects\Unity Project\__Unity\View\About.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,=D:\Projects\Unity Project\__Unity\View\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.698,D:\Projects\Unity Project\__Unity\Unity.dproj=D:\Projects\Unity Project\__Unity\Unity_10.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\Projects\Unity Project\__Unity\View\Send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=D:\Projects\Unity Project\__Unity\Model\Model.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,=D:\Projects\Unity Project\__Unity\View\Calendar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,=D:\Projects\Unity Project\__Unity\View\ViewSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,=D:\Projects\Unity Project\__Unity\Logic\Mailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=D:\Projects\Unity Project\__Unity\Logic\Worker.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\ABSearch.dfm=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\ABSearch.pas=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,=D:\Projects\Unity Project\__Unity\Logic\AgeView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.547,=D:\Projects\Unity Project\__Unity\View\Filter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,=D:\Projects\Unity Project\__Unity\Logic\Database.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\MassMailer.pas=D:\Projects\Unity Project\__Unity\View\ViewMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,=D:\Projects\Unity Project\__Unity\View\EventLog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=D:\Projects\Unity Project\__Unity\View\Colors.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm=D:\Projects\Unity Project\__Unity\View\ViewSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.339,=D:\Projects\Unity Project\__Unity\View\Tracker.pas</Transaction>
    <Transaction>2018/08/01 19:43:58.000.318,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/01 19:44:21.000.271,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas</Transaction>
    <Transaction>2018/08/02 13:55:08.000.710,I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas=</Transaction>
    <Transaction>2018/08/02 13:55:38.000.358,=I:\Projects\Unity Project\__Unity\Extensions\InterposerClasses.pas</Transaction>
    <Transaction>2018/08/02 14:16:27.000.293,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/02 14:16:53.000.545,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Arrays.pas</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\SendFeedback.pas=I:\Projects\Unity Project\__Unity\View\ReportBug.pas</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\SendFeedback.dfm=I:\Projects\Unity Project\__Unity\View\ReportBug.dfm</Transaction>
    <Transaction>2018/08/04 15:11:25.000.742,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:14:04.000.314,I:\Projects\Unity Project\__Unity\Logic\ThreadUtilities.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:25:16.000.804,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:25:27.000.918,I:\Projects\Unity Project\__Unity\Logic\EventLogger.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:41:12.000.110,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\View\Await.dfm=I:\Projects\Unity Project\__Unity\Unit1.dfm</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\View\Await.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/09/18 16:27:12.000.506,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/09/18 16:27:37.000.105,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas</Transaction>
    <Transaction>2018/09/18 20:01:48.000.656,I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas=</Transaction>
    <Transaction>2018/12/13 16:12:26.000.624,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:12:35.000.341,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\Unit1.dfm=I:\Projects\Unity Project\__Unity\View\Qms.dfm</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\View\Qms.pas</Transaction>
    <Transaction>2019/01/18 16:36:07.000.461,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/01/18 16:38:56.000.217,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\CustomTypes.pas</Transaction>
    <Transaction>2019/03/21 16:19:31.000.607,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/04/26 10:07:16.000.467,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/04/26 10:07:53.000.611,I:\Projects\Unity Project\__Unity\Extensions\Common.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/05/10 12:59:21.000.930,I:\Projects\Unity Project\__Unity\Model\SQL.pas=I:\Projects\Unity Project\__Unity\Model\SqlEngine.pas</Transaction>
    <Transaction>2019/05/10 13:06:05.000.668,I:\Projects\Unity Project\__Unity\Model\SqlEngine.pas=I:\Projects\Unity Project\__Unity\Model\SqlHandler.pas</Transaction>
    <Transaction>2019/05/10 13:53:43.000.634,I:\Projects\Unity Project\__Unity\Model\Model.pas=I:\Projects\Unity Project\__Unity\Model\UnityDbModel.pas</Transaction>
    <Transaction>2019/05/10 14:55:31.000.016,I:\Projects\Unity Project\__Unity\Model\UnityDbModel.pas=I:\Projects\Unity Project\__Unity\Model\DbModel.pas</Transaction>
    <Transaction>2019/05/10 14:58:10.000.217,I:\Projects\Unity Project\__Unity\Logic\Database.pas=I:\Projects\Unity Project\__Unity\Logic\DbHandler.pas</Transaction>
    <Transaction>2019/05/10 15:10:16.000.536,=I:\Projects\Unity Project\__Unity\Logic\SqlHandler.pas</Transaction>
    <Transaction>2019/05/17 11:06:40.000.309,=I:\Projects\Unity Project\__Unity\Model\Json\temp.txt</Transaction>
    <Transaction>2019/05/17 11:07:49.000.158,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/05/17 11:45:20.000.751,I:\Projects\Unity Project\__Unity\Model\Json\temp.txt=</Transaction>
    <Transaction>2019/05/17 21:28:23.000.718,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.AccountType.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.868,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.Group3.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.997,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PaymentTerms.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.931,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PaidInfo.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.587,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.TrackerData.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.389,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.AddressBook.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.527,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.Snapshots.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.654,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.TrackerInvoices.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.801,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.CustomerGroup.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.457,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.ControlStatus.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.067,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.Person.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.218,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.SalesResponsible.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.150,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PersonResponsible.pas</Transaction>
    <Transaction>2019/05/17 21:34:22.000.452,I:\Projects\Unity Project\__Unity\Model\Json\PaidInfo.pas=</Transaction>
    <Transaction>2019/05/17 21:36:52.000.487,=I:\Projects\Unity Project\__Unity\Model\Json\DbQuery\Dummy.txt</Transaction>
    <Transaction>2019/05/22 09:52:33.000.279,I:\Projects\Unity Project\__Unity\Include\Header.inc=</Transaction>
    <Transaction>2019/05/22 23:34:08.000.599,I:\Projects\Unity Project\__Unity\Include\Common.inc=</Transaction>
    <Transaction>2019/05/23 13:27:32.000.082,I:\Projects\Unity Project\__Unity\Extensions\CustomTypes.pas=</Transaction>
    <Transaction>2019/05/23 13:27:34.000.410,I:\Projects\Unity Project\__Unity\Extensions\Arrays.pas=</Transaction>
    <Transaction>2019/05/23 13:34:19.000.635,I:\Projects\Unity Project\__Unity\Extensions\Helpers.pas=I:\Projects\Unity Project\__Unity\Extensions\Common.pas</Transaction>
    <Transaction>2019/06/14 00:12:26.000.153,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\default.txaPackage</Transaction>
    <Transaction>2019/06/14 00:12:47.000.111,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:50.000.857,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Unity\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:50.000.748,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Main\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:55.000.472,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Mailer\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:01.000.396,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Invoices\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:03.000.525,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Filter\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:06.000.552,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Colors\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:14.000.232,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Worker\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:34.000.191,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Internet\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:37.000.644,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\InterposerClasses\default.txvpck</Transaction>
    <Transaction>2019/06/14 10:22:53.000.830,I:\Projects\Unity Project\__Unity\View\SendFeedback.pas=I:\Projects\Unity Project\__Unity\View\Feedback.pas</Transaction>
    <Transaction>2019/06/14 10:22:53.000.830,I:\Projects\Unity Project\__Unity\View\SendFeedback.dfm=I:\Projects\Unity Project\__Unity\View\Feedback.dfm</Transaction>
    <Transaction>2019/06/14 10:30:26.000.275,I:\Projects\Unity Project\__Unity\View\ABSearch.pas=I:\Projects\Unity Project\__Unity\View\SqlSearch.pas</Transaction>
    <Transaction>2019/06/14 10:30:26.000.275,I:\Projects\Unity Project\__Unity\View\ABSearch.dfm=I:\Projects\Unity Project\__Unity\View\SqlSearch.dfm</Transaction>
    <Transaction>2019/06/14 10:38:42.000.615,I:\Projects\Unity Project\__Unity\View\AVSearch.dfm=I:\Projects\Unity Project\__Unity\View\GridSearch.dfm</Transaction>
    <Transaction>2019/06/14 10:38:42.000.615,I:\Projects\Unity Project\__Unity\View\AVSearch.pas=I:\Projects\Unity Project\__Unity\View\GridSearch.pas</Transaction>
    <Transaction>2019/06/17 13:12:52.000.578,=I:\Projects\Unity Project\__Unity\Extensions\Rest.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Extensions"/>
    <File Path="Extensions\Helpers.pas"/>
    <File Path="Extensions\InterposerClasses.pas"/>
    <File Path="Extensions\Rest.pas"/>
    <File Path="Include"/>
    <File Path="Include\Cef.inc"/>
    <File Path="Mediator"/>
    <File Path="Mediator\AgeView.pas"/>
    <File Path="Mediator\DbHandler.pas"/>
    <File Path="Mediator\EventLogger.pas"/>
    <File Path="Mediator\Internet.pas"/>
    <File Path="Mediator\Mailer.pas"/>
    <File Path="Mediator\Settings.pas"/>
    <File Path="Mediator\SqlHandler.pas"/>
    <File Path="Mediator\ThreadUtilities.pas"/>
    <File Path="Mediator\Transactions.pas"/>
    <File Path="Mediator\UAC.pas"/>
    <File Path="Mediator\Worker.pas"/>
    <File Path="Model"/>
    <File Path="Model\Json"/>
    <File Path="Model\Json\DbQuery"/>
    <File Path="Model\Json\DbQuery\Dummy.txt"/>
    <File Path="Model\Json\RawTables"/>
    <File Path="Model\Json\RawTables\Customer.AddressBook.pas"/>
    <File Path="Model\Json\RawTables\Customer.ControlStatus.pas"/>
    <File Path="Model\Json\RawTables\Customer.Snapshots.pas"/>
    <File Path="Model\Json\RawTables\Customer.TrackerData.pas"/>
    <File Path="Model\Json\RawTables\Customer.TrackerInvoices.pas"/>
    <File Path="Model\Json\RawTables\Erp.AccountType.pas"/>
    <File Path="Model\Json\RawTables\Erp.CustomerGroup.pas"/>
    <File Path="Model\Json\RawTables\Erp.Group3.pas"/>
    <File Path="Model\Json\RawTables\Erp.PaidInfo.pas"/>
    <File Path="Model\Json\RawTables\Erp.PaymentTerms.pas"/>
    <File Path="Model\Json\RawTables\Erp.Person.pas"/>
    <File Path="Model\Json\RawTables\Erp.PersonResponsible.pas"/>
    <File Path="Model\Json\RawTables\Erp.SalesResponsible.pas"/>
    <File Path="Model\DbModel.pas"/>
    <File Path="View"/>
    <File Path="View\About.pas"/>
    <File Path="View\About.dfm"/>
    <File Path="View\Actions.pas"/>
    <File Path="View\Actions.dfm"/>
    <File Path="View\Await.pas"/>
    <File Path="View\Await.dfm"/>
    <File Path="View\Calendar.pas"/>
    <File Path="View\Calendar.dfm"/>
    <File Path="View\Colors.pas"/>
    <File Path="View\Colors.dfm"/>
    <File Path="View\EventLog.pas"/>
    <File Path="View\EventLog.dfm"/>
    <File Path="View\Feedback.pas"/>
    <File Path="View\Feedback.dfm"/>
    <File Path="View\Filter.pas"/>
    <File Path="View\Filter.dfm"/>
    <File Path="View\GridSearch.pas"/>
    <File Path="View\GridSearch.dfm"/>
    <File Path="View\Invoices.pas"/>
    <File Path="View\Invoices.dfm"/>
    <File Path="View\Main.pas"/>
    <File Path="View\Main.dfm"/>
    <File Path="View\MassMailer.pas"/>
    <File Path="View\MassMailer.dfm"/>
    <File Path="View\PhoneList.pas"/>
    <File Path="View\PhoneList.dfm"/>
    <File Path="View\Qms.pas"/>
    <File Path="View\Qms.dfm"/>
    <File Path="View\Send.pas"/>
    <File Path="View\Send.dfm"/>
    <File Path="View\Splash.pas"/>
    <File Path="View\Splash.dfm"/>
    <File Path="View\SqlSearch.pas"/>
    <File Path="View\SqlSearch.dfm"/>
    <File Path="View\Tracker.pas"/>
    <File Path="View\Tracker.dfm"/>
    <File Path="View\Update.pas"/>
    <File Path="View\Update.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
