<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/06 00:49:15.000.598,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/02 15:57:20.000.319,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/23 17:05:24.000.057,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/11 15:27:58.000.200,=C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/11 15:30:13.000.450,C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.dfm=I:\Projects\Unity Project\__Unity\View\View.Updater.dfm</Transaction>
    <Transaction>2019/07/11 15:30:13.000.450,C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Unit1.pas=I:\Projects\Unity Project\__Unity\View\View.Updater.pas</Transaction>
    <Transaction>2019/07/11 15:30:48.000.850,C:\Users\Tomek\Documents\Embarcadero\Studio\Projects\Project1.dproj=I:\Projects\Unity Project\__Unity\UnityUpdater.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
