<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.547,=D:\Projects\Unity Project\__Unity\View\Filter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=D:\Projects\Unity Project\__Unity\View\Colors.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=D:\Projects\Unity Project\__Unity\Logic\Transactions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm=D:\Projects\Unity Project\__Unity\View\ViewSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.339,=D:\Projects\Unity Project\__Unity\View\Tracker.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=D:\Projects\Unity Project\__Unity\Logic\Worker.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,=D:\Projects\Unity Project\__Unity\View\ViewSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\AVSearch.dfm=D:\Projects\Unity Project\__Unity\View\Search.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=D:\Projects\Unity Project\__Unity\Model\SQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.399,=D:\Projects\Unity Project\__Unity\Logic\Settings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\Projects\Unity Project\__Unity\View\Send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\Projects\Unity Project\__Unity\Logic\UAC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,=D:\Projects\Unity Project\__Unity\View\Actions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,=D:\Projects\Unity Project\__Unity\View\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.698,D:\Projects\Unity Project\__Unity\Unity.dproj=D:\Projects\Unity Project\__Unity\Unity_10.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=D:\Projects\Unity Project\__Unity\Logic\Internet.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,=D:\Projects\Unity Project\__Unity\View\Update.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,=D:\Projects\Unity Project\__Unity\View\ViewMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,=D:\Projects\Unity Project\__Unity\View\ReportBug.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=D:\Projects\Unity Project\__Unity\View\Search.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.629,=D:\Projects\Unity Project\__Unity\View\About.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.904,=D:\Projects\Unity Project\__Unity\View\PhoneList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas=D:\Projects\Unity Project\__Unity\View\ViewSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=D:\Projects\Unity Project\__Unity\View\Splash.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=D:\Projects\Unity Project\__Unity\Model\Model.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\ABSearch.pas=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\MassMailer.pas=D:\Projects\Unity Project\__Unity\View\ViewMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.810,=D:\Projects\Unity Project\__Unity\View\Invoices.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\MassMailer.dfm=D:\Projects\Unity Project\__Unity\View\ViewMailer.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,=D:\Projects\Unity Project\__Unity\View\EventLog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\ABSearch.dfm=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,=D:\Projects\Unity Project\__Unity\Logic\AgeView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,=D:\Projects\Unity Project\__Unity\Logic\Mailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,=D:\Projects\Unity Project\__Unity\Logic\Database.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,=D:\Projects\Unity Project\__Unity\View\Calendar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\AVSearch.pas=D:\Projects\Unity Project\__Unity\View\Search.pas</Transaction>
    <Transaction>2018/08/01 19:43:58.000.318,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/01 19:44:21.000.271,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas</Transaction>
    <Transaction>2018/08/02 13:55:08.000.710,I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas=</Transaction>
    <Transaction>2018/08/02 13:55:38.000.358,=I:\Projects\Unity Project\__Unity\Extensions\InterposerClasses.pas</Transaction>
    <Transaction>2018/08/02 14:16:27.000.293,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/02 14:16:53.000.545,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Arrays.pas</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\SendFeedback.dfm=I:\Projects\Unity Project\__Unity\View\ReportBug.dfm</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\SendFeedback.pas=I:\Projects\Unity Project\__Unity\View\ReportBug.pas</Transaction>
    <Transaction>2018/08/04 15:11:25.000.742,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:14:04.000.314,I:\Projects\Unity Project\__Unity\Logic\ThreadUtilities.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:25:16.000.804,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:25:27.000.918,I:\Projects\Unity Project\__Unity\Logic\EventLogger.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:41:12.000.110,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\View\Await.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\View\Await.dfm=I:\Projects\Unity Project\__Unity\Unit1.dfm</Transaction>
    <Transaction>2018/09/18 16:27:12.000.506,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/09/18 16:27:37.000.105,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas</Transaction>
    <Transaction>2018/09/18 20:01:48.000.656,I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas=</Transaction>
    <Transaction>2018/12/13 16:12:26.000.624,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:12:35.000.341,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\View\Qms.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\Unit1.dfm=I:\Projects\Unity Project\__Unity\View\Qms.dfm</Transaction>
    <Transaction>2019/01/18 16:36:07.000.461,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/01/18 16:38:56.000.217,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\CustomTypes.pas</Transaction>
    <Transaction>2019/03/21 16:19:31.000.607,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/04/26 10:07:16.000.467,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/04/26 10:07:53.000.611,I:\Projects\Unity Project\__Unity\Extensions\Common.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/05/10 12:59:21.000.930,I:\Projects\Unity Project\__Unity\Model\SQL.pas=I:\Projects\Unity Project\__Unity\Model\SqlEngine.pas</Transaction>
    <Transaction>2019/05/10 13:06:05.000.668,I:\Projects\Unity Project\__Unity\Model\SqlEngine.pas=I:\Projects\Unity Project\__Unity\Model\SqlHandler.pas</Transaction>
    <Transaction>2019/05/10 13:53:43.000.634,I:\Projects\Unity Project\__Unity\Model\Model.pas=I:\Projects\Unity Project\__Unity\Model\UnityDbModel.pas</Transaction>
    <Transaction>2019/05/10 14:55:31.000.016,I:\Projects\Unity Project\__Unity\Model\UnityDbModel.pas=I:\Projects\Unity Project\__Unity\Model\DbModel.pas</Transaction>
    <Transaction>2019/05/10 14:58:10.000.217,I:\Projects\Unity Project\__Unity\Logic\Database.pas=I:\Projects\Unity Project\__Unity\Logic\DbHandler.pas</Transaction>
    <Transaction>2019/05/10 15:10:16.000.536,=I:\Projects\Unity Project\__Unity\Logic\SqlHandler.pas</Transaction>
    <Transaction>2019/05/17 11:06:40.000.309,=I:\Projects\Unity Project\__Unity\Model\Json\temp.txt</Transaction>
    <Transaction>2019/05/17 11:07:49.000.158,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/05/17 11:45:20.000.751,I:\Projects\Unity Project\__Unity\Model\Json\temp.txt=</Transaction>
    <Transaction>2019/05/17 21:28:23.000.457,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.ControlStatus.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.801,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.CustomerGroup.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.389,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.AddressBook.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.527,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.Snapshots.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.868,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.Group3.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.931,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PaidInfo.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.718,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.AccountType.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.587,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.TrackerData.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.654,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.TrackerInvoices.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.997,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PaymentTerms.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.150,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PersonResponsible.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.218,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.SalesResponsible.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.067,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.Person.pas</Transaction>
    <Transaction>2019/05/17 21:34:22.000.452,I:\Projects\Unity Project\__Unity\Model\Json\PaidInfo.pas=</Transaction>
    <Transaction>2019/05/17 21:36:52.000.487,=I:\Projects\Unity Project\__Unity\Model\Json\DbQuery\Dummy.txt</Transaction>
    <Transaction>2019/05/22 09:52:33.000.279,I:\Projects\Unity Project\__Unity\Include\Header.inc=</Transaction>
    <Transaction>2019/05/22 23:34:08.000.599,I:\Projects\Unity Project\__Unity\Include\Common.inc=</Transaction>
    <Transaction>2019/05/23 13:27:32.000.082,I:\Projects\Unity Project\__Unity\Extensions\CustomTypes.pas=</Transaction>
    <Transaction>2019/05/23 13:27:34.000.410,I:\Projects\Unity Project\__Unity\Extensions\Arrays.pas=</Transaction>
    <Transaction>2019/05/23 13:34:19.000.635,I:\Projects\Unity Project\__Unity\Extensions\Helpers.pas=I:\Projects\Unity Project\__Unity\Extensions\Common.pas</Transaction>
    <Transaction>2019/06/14 00:12:26.000.153,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\default.txaPackage</Transaction>
    <Transaction>2019/06/14 00:12:47.000.111,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:50.000.857,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Unity\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:50.000.748,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Main\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:55.000.472,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Mailer\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:01.000.396,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Invoices\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:03.000.525,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Filter\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:06.000.552,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Colors\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:14.000.232,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Worker\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:34.000.191,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Internet\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:37.000.644,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\InterposerClasses\default.txvpck</Transaction>
    <Transaction>2019/06/14 10:22:53.000.830,I:\Projects\Unity Project\__Unity\View\SendFeedback.pas=I:\Projects\Unity Project\__Unity\View\Feedback.pas</Transaction>
    <Transaction>2019/06/14 10:22:53.000.830,I:\Projects\Unity Project\__Unity\View\SendFeedback.dfm=I:\Projects\Unity Project\__Unity\View\Feedback.dfm</Transaction>
    <Transaction>2019/06/14 10:30:26.000.275,I:\Projects\Unity Project\__Unity\View\ABSearch.dfm=I:\Projects\Unity Project\__Unity\View\SqlSearch.dfm</Transaction>
    <Transaction>2019/06/14 10:30:26.000.275,I:\Projects\Unity Project\__Unity\View\ABSearch.pas=I:\Projects\Unity Project\__Unity\View\SqlSearch.pas</Transaction>
    <Transaction>2019/06/14 10:38:42.000.615,I:\Projects\Unity Project\__Unity\View\AVSearch.pas=I:\Projects\Unity Project\__Unity\View\GridSearch.pas</Transaction>
    <Transaction>2019/06/14 10:38:42.000.615,I:\Projects\Unity Project\__Unity\View\AVSearch.dfm=I:\Projects\Unity Project\__Unity\View\GridSearch.dfm</Transaction>
    <Transaction>2019/06/17 13:12:52.000.578,=I:\Projects\Unity Project\__Unity\Extensions\Rest.pas</Transaction>
    <Transaction>2019/07/02 14:08:07.000.988,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 14:09:31.000.956,I:\Projects\Unity Project\__Unity\Extensions\Statics.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:16:23.000.671,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:16:45.000.320,I:\Projects\Unity Project\__Unity\Extensions\Unity.Enums.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:17:14.000.478,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:17:26.000.859,I:\Projects\Unity Project\__Unity\Extensions\Unity.Arrays.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:17:39.000.614,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:17:49.000.714,I:\Projects\Unity Project\__Unity\Extensions\Unity.Records.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:22:05.000.630,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:22:20.000.398,I:\Projects\Unity Project\__Unity\Extensions\Unity.Types.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:28:38.000.862,I:\Projects\Unity Project\__Unity\Extensions\Unity.Types.pas=</Transaction>
    <Transaction>2019/07/02 23:42:34.000.488,I:\Projects\Unity Project\__Unity\Extensions\Helpers.pas=</Transaction>
    <Transaction>2019/07/02 23:42:57.000.206,I:\Projects\Unity Project\__Unity\Extensions\Rest.pas=</Transaction>
    <Transaction>2019/07/02 23:43:00.000.189,I:\Projects\Unity Project\__Unity\Extensions\Statics.pas=</Transaction>
    <Transaction>2019/07/02 23:43:11.000.344,I:\Projects\Unity Project\__Unity\Extensions\InterposerClasses.pas=</Transaction>
    <Transaction>2019/07/02 23:44:09.000.973,=I:\Projects\Unity Project\__Unity\Extensions\Unity.Interposer.pas</Transaction>
    <Transaction>2019/07/02 23:44:17.000.009,=I:\Projects\Unity Project\__Unity\Extensions\Unity.Rest.pas</Transaction>
    <Transaction>2019/07/02 23:44:29.000.902,=I:\Projects\Unity Project\__Unity\Extensions\Unity.Statics.pas</Transaction>
    <Transaction>2019/07/05 16:36:00.000.481,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:36:31.000.912,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Sync.Mailer.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:36:41.000.651,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:36:57.000.195,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Sync.Documents.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:39:54.000.945,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:40:05.000.073,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Utilities.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:40:15.000.656,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:40:28.000.086,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Tracker.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:40:50.000.904,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:41:02.000.751,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Qms.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:41:16.000.263,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:41:26.000.379,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.AddressBook.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:41:43.000.302,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:01.000.313,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Debtors.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:08.000.090,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:22.000.048,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.OpenItems.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:27.000.640,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:41.000.254,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Comments.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:46.000.786,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:43:03.000.086,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Statements.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/07 13:02:21.000.043,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Worker.pas=</Transaction>
    <Transaction>2019/07/07 15:19:03.000.008,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/07 16:52:41.000.636,I:\Projects\Unity Project\__Unity\View\About.pas=I:\Projects\Unity Project\__Unity\View\View.About.pas</Transaction>
    <Transaction>2019/07/07 16:52:41.000.636,I:\Projects\Unity Project\__Unity\View\About.dfm=I:\Projects\Unity Project\__Unity\View\View.About.dfm</Transaction>
    <Transaction>2019/07/07 16:53:19.000.569,I:\Projects\Unity Project\__Unity\View\Actions.dfm=I:\Projects\Unity Project\__Unity\View\View.Actions.dfm</Transaction>
    <Transaction>2019/07/07 16:53:19.000.569,I:\Projects\Unity Project\__Unity\View\Actions.pas=I:\Projects\Unity Project\__Unity\View\View.Actions.pas</Transaction>
    <Transaction>2019/07/07 16:53:23.000.854,I:\Projects\Unity Project\__Unity\View\Await.pas=I:\Projects\Unity Project\__Unity\View\View.Await.pas</Transaction>
    <Transaction>2019/07/07 16:53:23.000.854,I:\Projects\Unity Project\__Unity\View\Await.dfm=I:\Projects\Unity Project\__Unity\View\View.Await.dfm</Transaction>
    <Transaction>2019/07/07 16:53:27.000.321,I:\Projects\Unity Project\__Unity\View\Calendar.dfm=I:\Projects\Unity Project\__Unity\View\View.Calendar.dfm</Transaction>
    <Transaction>2019/07/07 16:53:27.000.321,I:\Projects\Unity Project\__Unity\View\Calendar.pas=I:\Projects\Unity Project\__Unity\View\View.Calendar.pas</Transaction>
    <Transaction>2019/07/07 16:53:33.000.108,I:\Projects\Unity Project\__Unity\View\Colors.pas=I:\Projects\Unity Project\__Unity\View\View.Colors.pas</Transaction>
    <Transaction>2019/07/07 16:53:33.000.108,I:\Projects\Unity Project\__Unity\View\Colors.dfm=I:\Projects\Unity Project\__Unity\View\View.Colors.dfm</Transaction>
    <Transaction>2019/07/07 16:53:50.000.234,I:\Projects\Unity Project\__Unity\View\View.Colors.dfm=I:\Projects\Unity Project\__Unity\View\View.ColorPicker.dfm</Transaction>
    <Transaction>2019/07/07 16:53:50.000.234,I:\Projects\Unity Project\__Unity\View\View.Colors.pas=I:\Projects\Unity Project\__Unity\View\View.ColorPicker.pas</Transaction>
    <Transaction>2019/07/07 16:53:59.000.988,I:\Projects\Unity Project\__Unity\View\EventLog.pas=I:\Projects\Unity Project\__Unity\View\View.EventLog.pas</Transaction>
    <Transaction>2019/07/07 16:53:59.000.988,I:\Projects\Unity Project\__Unity\View\EventLog.dfm=I:\Projects\Unity Project\__Unity\View\View.EventLog.dfm</Transaction>
    <Transaction>2019/07/07 16:54:04.000.037,I:\Projects\Unity Project\__Unity\View\Feedback.dfm=I:\Projects\Unity Project\__Unity\View\View.Feedback.dfm</Transaction>
    <Transaction>2019/07/07 16:54:04.000.037,I:\Projects\Unity Project\__Unity\View\Feedback.pas=I:\Projects\Unity Project\__Unity\View\View.Feedback.pas</Transaction>
    <Transaction>2019/07/07 16:54:10.000.591,I:\Projects\Unity Project\__Unity\View\Filter.pas=I:\Projects\Unity Project\__Unity\View\View.Filter.pas</Transaction>
    <Transaction>2019/07/07 16:54:10.000.591,I:\Projects\Unity Project\__Unity\View\Filter.dfm=I:\Projects\Unity Project\__Unity\View\View.Filter.dfm</Transaction>
    <Transaction>2019/07/07 16:54:21.000.767,I:\Projects\Unity Project\__Unity\View\View.Filter.dfm=I:\Projects\Unity Project\__Unity\View\View.GridFilter.dfm</Transaction>
    <Transaction>2019/07/07 16:54:21.000.767,I:\Projects\Unity Project\__Unity\View\View.Filter.pas=I:\Projects\Unity Project\__Unity\View\View.GridFilter.pas</Transaction>
    <Transaction>2019/07/07 16:54:25.000.230,I:\Projects\Unity Project\__Unity\View\GridSearch.dfm=I:\Projects\Unity Project\__Unity\View\View.GridSearch.dfm</Transaction>
    <Transaction>2019/07/07 16:54:25.000.230,I:\Projects\Unity Project\__Unity\View\GridSearch.pas=I:\Projects\Unity Project\__Unity\View\View.GridSearch.pas</Transaction>
    <Transaction>2019/07/07 16:54:31.000.714,I:\Projects\Unity Project\__Unity\View\Invoices.dfm=I:\Projects\Unity Project\__Unity\View\View.InvoiceList.dfm</Transaction>
    <Transaction>2019/07/07 16:54:31.000.714,I:\Projects\Unity Project\__Unity\View\Invoices.pas=I:\Projects\Unity Project\__Unity\View\View.InvoiceList.pas</Transaction>
    <Transaction>2019/07/07 16:54:35.000.512,I:\Projects\Unity Project\__Unity\View\Main.dfm=I:\Projects\Unity Project\__Unity\View\View.Main.dfm</Transaction>
    <Transaction>2019/07/07 16:54:35.000.512,I:\Projects\Unity Project\__Unity\View\Main.pas=I:\Projects\Unity Project\__Unity\View\View.Main.pas</Transaction>
    <Transaction>2019/07/07 16:54:39.000.389,I:\Projects\Unity Project\__Unity\View\MassMailer.pas=I:\Projects\Unity Project\__Unity\View\View.MassMailer.pas</Transaction>
    <Transaction>2019/07/07 16:54:39.000.389,I:\Projects\Unity Project\__Unity\View\MassMailer.dfm=I:\Projects\Unity Project\__Unity\View\View.MassMailer.dfm</Transaction>
    <Transaction>2019/07/07 16:54:42.000.640,I:\Projects\Unity Project\__Unity\View\PhoneList.pas=I:\Projects\Unity Project\__Unity\View\View.PhoneList.pas</Transaction>
    <Transaction>2019/07/07 16:54:42.000.640,I:\Projects\Unity Project\__Unity\View\PhoneList.dfm=I:\Projects\Unity Project\__Unity\View\View.PhoneList.dfm</Transaction>
    <Transaction>2019/07/07 16:54:51.000.502,I:\Projects\Unity Project\__Unity\View\Qms.pas=I:\Projects\Unity Project\__Unity\View\View.Queries.pas</Transaction>
    <Transaction>2019/07/07 16:54:51.000.502,I:\Projects\Unity Project\__Unity\View\Qms.dfm=I:\Projects\Unity Project\__Unity\View\View.Queries.dfm</Transaction>
    <Transaction>2019/07/07 16:55:00.000.568,I:\Projects\Unity Project\__Unity\View\Send.dfm=I:\Projects\Unity Project\__Unity\View\View.Send.dfm</Transaction>
    <Transaction>2019/07/07 16:55:00.000.568,I:\Projects\Unity Project\__Unity\View\Send.pas=I:\Projects\Unity Project\__Unity\View\View.Send.pas</Transaction>
    <Transaction>2019/07/07 16:55:18.000.966,I:\Projects\Unity Project\__Unity\View\View.Send.pas=I:\Projects\Unity Project\__Unity\View\View.SendStatement.pas</Transaction>
    <Transaction>2019/07/07 16:55:18.000.966,I:\Projects\Unity Project\__Unity\View\View.Send.dfm=I:\Projects\Unity Project\__Unity\View\View.SendStatement.dfm</Transaction>
    <Transaction>2019/07/07 16:55:28.000.476,I:\Projects\Unity Project\__Unity\View\Splash.dfm=I:\Projects\Unity Project\__Unity\View\View.SplashScreen.dfm</Transaction>
    <Transaction>2019/07/07 16:55:28.000.476,I:\Projects\Unity Project\__Unity\View\Splash.pas=I:\Projects\Unity Project\__Unity\View\View.SplashScreen.pas</Transaction>
    <Transaction>2019/07/07 16:55:31.000.586,I:\Projects\Unity Project\__Unity\View\SqlSearch.pas=I:\Projects\Unity Project\__Unity\View\View.SqlSearch.pas</Transaction>
    <Transaction>2019/07/07 16:55:31.000.586,I:\Projects\Unity Project\__Unity\View\SqlSearch.dfm=I:\Projects\Unity Project\__Unity\View\View.SqlSearch.dfm</Transaction>
    <Transaction>2019/07/07 16:55:37.000.164,I:\Projects\Unity Project\__Unity\View\Tracker.dfm=I:\Projects\Unity Project\__Unity\View\View.Tracker.dfm</Transaction>
    <Transaction>2019/07/07 16:55:37.000.164,I:\Projects\Unity Project\__Unity\View\Tracker.pas=I:\Projects\Unity Project\__Unity\View\View.Tracker.pas</Transaction>
    <Transaction>2019/07/07 16:55:42.000.559,I:\Projects\Unity Project\__Unity\View\View.Tracker.pas=I:\Projects\Unity Project\__Unity\View\View.InvoiceTracker.pas</Transaction>
    <Transaction>2019/07/07 16:55:42.000.559,I:\Projects\Unity Project\__Unity\View\View.Tracker.dfm=I:\Projects\Unity Project\__Unity\View\View.InvoiceTracker.dfm</Transaction>
    <Transaction>2019/07/07 16:55:48.000.488,I:\Projects\Unity Project\__Unity\View\Update.pas=I:\Projects\Unity Project\__Unity\View\View.UpdateScreen.pas</Transaction>
    <Transaction>2019/07/07 16:55:48.000.488,I:\Projects\Unity Project\__Unity\View\Update.dfm=I:\Projects\Unity Project\__Unity\View\View.UpdateScreen.dfm</Transaction>
    <Transaction>2019/07/07 17:48:37.000.843,I:\Projects\Unity Project\__Unity\View\View.Await.pas=I:\Projects\Unity Project\__Unity\View\View.AwaitScreen.pas</Transaction>
    <Transaction>2019/07/07 17:48:37.000.843,I:\Projects\Unity Project\__Unity\View\View.Await.dfm=I:\Projects\Unity Project\__Unity\View\View.AwaitScreen.dfm</Transaction>
    <Transaction>2019/07/07 17:48:45.000.763,I:\Projects\Unity Project\__Unity\View\View.Feedback.pas=I:\Projects\Unity Project\__Unity\View\View.UserFeedback.pas</Transaction>
    <Transaction>2019/07/07 17:48:45.000.763,I:\Projects\Unity Project\__Unity\View\View.Feedback.dfm=I:\Projects\Unity Project\__Unity\View\View.UserFeedback.dfm</Transaction>
    <Transaction>2019/07/07 21:46:19.000.807,I:\Projects\Unity Project\__Unity\Logic\Logger\ThreadUtilities.pas=I:\Projects\Unity Project\__Unity\Logic\Logger\Unity.ThreadUtilities.pas</Transaction>
    <Transaction>2019/07/07 21:46:23.000.127,I:\Projects\Unity Project\__Unity\Logic\Logger\EventLogger.pas=I:\Projects\Unity Project\__Unity\Logic\Logger\Unity.EventLogger.pas</Transaction>
    <Transaction>2019/07/07 21:46:29.000.173,I:\Projects\Unity Project\__Unity\Logic\Configuration\Settings.pas=I:\Projects\Unity Project\__Unity\Logic\Configuration\Unity.Settings.pas</Transaction>
    <Transaction>2019/07/07 21:46:53.000.424,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\SqlHandler.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Sql.pas</Transaction>
    <Transaction>2019/07/07 21:46:58.000.938,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\AccountHandler.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Account.pas</Transaction>
    <Transaction>2019/07/07 21:47:05.000.170,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\ConnectionHandler.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Connection.pas</Transaction>
    <Transaction>2019/07/07 21:47:12.000.075,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\DatabaseHandler.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Database.pas</Transaction>
    <Transaction>2019/07/07 21:47:17.000.776,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\RestHandler.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Rest.pas</Transaction>
    <Transaction>2019/07/17 14:16:11.000.577,I:\Projects\Unity Project\__Unity\View\View.UpdateScreen.pas=</Transaction>
    <Transaction>2019/07/17 14:16:22.000.446,I:\Projects\Unity Project\__Unity\View\View.StartupScreen.dfm=I:\Projects\Unity Project\__Unity\View\View.SplashScreen.dfm</Transaction>
    <Transaction>2019/07/17 14:16:22.000.446,I:\Projects\Unity Project\__Unity\View\View.StartupScreen.pas=I:\Projects\Unity Project\__Unity\View\View.SplashScreen.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Extensions"/>
    <File Path="Extensions\Unity.ChkListBox.pas"/>
    <File Path="Extensions\Unity.Edit.pas"/>
    <File Path="Extensions\Unity.ListView.pas"/>
    <File Path="Extensions\Unity.Panel.pas"/>
    <File Path="Extensions\Unity.Shape.pas"/>
    <File Path="Extensions\Unity.Grid.pas"/>
    <File Path="Helpers"/>
    <File Path="Helpers\Statics"/>
    <File Path="Helpers\Statics\Unity.AdoDb.pas"/>
    <File Path="Helpers\Statics\Unity.Chars.pas"/>
    <File Path="Helpers\Statics\Unity.Common.pas"/>
    <File Path="Helpers\Statics\Unity.DateTimeFormats.pas"/>
    <File Path="Helpers\Statics\Unity.Delimiters.pas"/>
    <File Path="Helpers\Statics\Unity.Filtering.pas"/>
    <File Path="Helpers\Statics\Unity.Helpers.pas"/>
    <File Path="Helpers\Statics\Unity.LyncLib.pas"/>
    <File Path="Helpers\Statics\Unity.Messaging.pas"/>
    <File Path="Helpers\Statics\Unity.NCSI.pas"/>
    <File Path="Helpers\Statics\Unity.Qms.pas"/>
    <File Path="Helpers\Statics\Unity.RestAuth.pas"/>
    <File Path="Helpers\Statics\Unity.RiskClass.pas"/>
    <File Path="Helpers\Statics\Unity.Sorting.pas"/>
    <File Path="Helpers\Statics\Unity.SplashScreen.pas"/>
    <File Path="Helpers\Statics\Unity.Sql.pas"/>
    <File Path="Helpers\Statics\Unity.StatusBar.pas"/>
    <File Path="Helpers\Statics\Unity.Unknown.pas"/>
    <File Path="Helpers\Statics\Unity.UserAccess.pas"/>
    <File Path="Helpers\Statics\Unity.UserSid.pas"/>
    <File Path="Helpers\Types"/>
    <File Path="Helpers\Types\Unity.Arrays.pas"/>
    <File Path="Helpers\Types\Unity.Enums.pas"/>
    <File Path="Helpers\Types\Unity.Records.pas"/>
    <File Path="Helpers\Unity.Crc32.pas"/>
    <File Path="Include"/>
    <File Path="Include\Cef.inc"/>
    <File Path="Logic"/>
    <File Path="Logic\AccessLayer"/>
    <File Path="Logic\AccessLayer\Handler.Account.pas"/>
    <File Path="Logic\AccessLayer\Handler.Connection.pas"/>
    <File Path="Logic\AccessLayer\Handler.Database.pas"/>
    <File Path="Logic\AccessLayer\Handler.Rest.pas"/>
    <File Path="Logic\AccessLayer\Handler.Sql.pas"/>
    <File Path="Logic\BusinessLayer"/>
    <File Path="Logic\BusinessLayer\AgeView.pas"/>
    <File Path="Logic\BusinessLayer\Async.AddressBook.pas"/>
    <File Path="Logic\BusinessLayer\Async.Comments.pas"/>
    <File Path="Logic\BusinessLayer\Async.Debtors.pas"/>
    <File Path="Logic\BusinessLayer\Async.OpenItems.pas"/>
    <File Path="Logic\BusinessLayer\Async.Queries.pas"/>
    <File Path="Logic\BusinessLayer\Async.Statements.pas"/>
    <File Path="Logic\BusinessLayer\Async.Tracker.pas"/>
    <File Path="Logic\BusinessLayer\Async.Utilities.pas"/>
    <File Path="Logic\BusinessLayer\Sync.Documents.pas"/>
    <File Path="Logic\BusinessLayer\Sync.Mailer.pas"/>
    <File Path="Logic\BusinessLayer\Transactions.pas"/>
    <File Path="Logic\Configuration"/>
    <File Path="Logic\Configuration\Unity.Settings.pas"/>
    <File Path="Logic\Logger"/>
    <File Path="Logic\Logger\Unity.EventLogger.pas"/>
    <File Path="Logic\Logger\Unity.ThreadUtilities.pas"/>
    <File Path="Model"/>
    <File Path="Model\Json"/>
    <File Path="Model\Json\DbQuery"/>
    <File Path="Model\Json\DbQuery\Dummy.txt"/>
    <File Path="Model\Json\RawTables"/>
    <File Path="Model\Json\RawTables\Customer.AddressBook.pas"/>
    <File Path="Model\Json\RawTables\Customer.ControlStatus.pas"/>
    <File Path="Model\Json\RawTables\Customer.Snapshots.pas"/>
    <File Path="Model\Json\RawTables\Customer.TrackerData.pas"/>
    <File Path="Model\Json\RawTables\Customer.TrackerInvoices.pas"/>
    <File Path="Model\Json\RawTables\Erp.AccountType.pas"/>
    <File Path="Model\Json\RawTables\Erp.CustomerGroup.pas"/>
    <File Path="Model\Json\RawTables\Erp.Group3.pas"/>
    <File Path="Model\Json\RawTables\Erp.PaidInfo.pas"/>
    <File Path="Model\Json\RawTables\Erp.PaymentTerms.pas"/>
    <File Path="Model\Json\RawTables\Erp.Person.pas"/>
    <File Path="Model\Json\RawTables\Erp.PersonResponsible.pas"/>
    <File Path="Model\Json\RawTables\Erp.SalesResponsible.pas"/>
    <File Path="Model\DbModel.pas"/>
    <File Path="View"/>
    <File Path="View\View.About.pas"/>
    <File Path="View\View.About.dfm"/>
    <File Path="View\View.Actions.pas"/>
    <File Path="View\View.Actions.dfm"/>
    <File Path="View\View.AwaitScreen.pas"/>
    <File Path="View\View.AwaitScreen.dfm"/>
    <File Path="View\View.Calendar.pas"/>
    <File Path="View\View.Calendar.dfm"/>
    <File Path="View\View.ColorPicker.pas"/>
    <File Path="View\View.ColorPicker.dfm"/>
    <File Path="View\View.EventLog.pas"/>
    <File Path="View\View.EventLog.dfm"/>
    <File Path="View\View.GridFilter.pas"/>
    <File Path="View\View.GridFilter.dfm"/>
    <File Path="View\View.GridSearch.pas"/>
    <File Path="View\View.GridSearch.dfm"/>
    <File Path="View\View.InvoiceList.pas"/>
    <File Path="View\View.InvoiceList.dfm"/>
    <File Path="View\View.InvoiceTracker.pas"/>
    <File Path="View\View.InvoiceTracker.dfm"/>
    <File Path="View\View.Main.pas"/>
    <File Path="View\View.Main.dfm"/>
    <File Path="View\View.MassMailer.pas"/>
    <File Path="View\View.MassMailer.dfm"/>
    <File Path="View\View.PhoneList.pas"/>
    <File Path="View\View.PhoneList.dfm"/>
    <File Path="View\View.Queries.pas"/>
    <File Path="View\View.Queries.dfm"/>
    <File Path="View\View.SendStatement.pas"/>
    <File Path="View\View.SendStatement.dfm"/>
    <File Path="View\View.SqlSearch.pas"/>
    <File Path="View\View.SqlSearch.dfm"/>
    <File Path="View\View.StartupScreen.pas"/>
    <File Path="View\View.StartupScreen.dfm"/>
    <File Path="View\View.UserFeedback.pas"/>
    <File Path="View\View.UserFeedback.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
