<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.727,=D:\Projects\Unity Project\__Unity\Model\Model.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,=D:\Projects\Unity Project\__Unity\Logic\Worker.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,=D:\Projects\Unity Project\__Unity\View\ViewSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\ViewSearch.pas=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\Search.dfm=D:\Projects\Unity Project\__Unity\View\AVSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.pas=D:\Projects\Unity Project\__Unity\View\ABSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.810,=D:\Projects\Unity Project\__Unity\View\Invoices.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.295,=D:\Projects\Unity Project\__Unity\View\EventLog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,=D:\Projects\Unity Project\__Unity\View\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.608,=D:\Projects\Unity Project\__Unity\Logic\UAC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=D:\Projects\Unity Project\__Unity\Model\SQL.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.399,=D:\Projects\Unity Project\__Unity\Logic\Settings.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.547,=D:\Projects\Unity Project\__Unity\View\Filter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=D:\Projects\Unity Project\__Unity\View\Colors.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=D:\Projects\Unity Project\__Unity\Logic\Transactions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,=D:\Projects\Unity Project\__Unity\View\Actions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=D:\Projects\Unity Project\__Unity\View\Splash.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.159,=D:\Projects\Unity Project\__Unity\View\ReportBug.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=D:\Projects\Unity Project\__Unity\View\Search.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.036,D:\Projects\Unity Project\__Unity\View\Search.pas=D:\Projects\Unity Project\__Unity\View\AVSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\Projects\Unity Project\__Unity\View\Send.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm=D:\Projects\Unity Project\__Unity\View\ABSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.339,=D:\Projects\Unity Project\__Unity\View\Tracker.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.698,D:\Projects\Unity Project\__Unity\Unity_10.dproj=D:\Projects\Unity Project\__Unity\Unity.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\ViewMailer.pas=D:\Projects\Unity Project\__Unity\View\MassMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,=D:\Projects\Unity Project\__Unity\View\Update.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.460,D:\Projects\Unity Project\__Unity\View\ViewMailer.dfm=D:\Projects\Unity Project\__Unity\View\MassMailer.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.383,D:\Projects\Unity Project\__Unity\View\ViewSearch.dfm=D:\Projects\Unity Project\__Unity\View\AddressBookSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.629,=D:\Projects\Unity Project\__Unity\View\About.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.904,=D:\Projects\Unity Project\__Unity\View\PhoneList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=D:\Projects\Unity Project\__Unity\Logic\Internet.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.069,=D:\Projects\Unity Project\__Unity\View\ViewMailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.179,=D:\Projects\Unity Project\__Unity\Logic\Database.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,=D:\Projects\Unity Project\__Unity\View\Calendar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,=D:\Projects\Unity Project\__Unity\Logic\Mailer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,=D:\Projects\Unity Project\__Unity\Logic\AgeView.pas</Transaction>
    <Transaction>2018/08/01 19:43:58.000.318,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/01 19:44:21.000.271,I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/02 13:55:08.000.710,I:\Projects\Unity Project\__Unity\Logic\GeneralTables.pas=</Transaction>
    <Transaction>2018/08/02 13:55:38.000.358,=I:\Projects\Unity Project\__Unity\Extensions\InterposerClasses.pas</Transaction>
    <Transaction>2018/08/02 14:16:27.000.293,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/02 14:16:53.000.545,I:\Projects\Unity Project\__Unity\Extensions\Arrays.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\ReportBug.dfm=I:\Projects\Unity Project\__Unity\View\SendFeedback.dfm</Transaction>
    <Transaction>2018/08/04 10:20:01.000.599,I:\Projects\Unity Project\__Unity\View\ReportBug.pas=I:\Projects\Unity Project\__Unity\View\SendFeedback.pas</Transaction>
    <Transaction>2018/08/04 15:11:25.000.742,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:14:04.000.314,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\ThreadUtilities.pas</Transaction>
    <Transaction>2018/08/04 15:25:16.000.804,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:25:27.000.918,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\EventLogger.pas</Transaction>
    <Transaction>2018/08/17 14:41:12.000.110,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\Unit1.dfm=I:\Projects\Unity Project\__Unity\View\Await.dfm</Transaction>
    <Transaction>2018/08/17 14:50:21.000.355,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\View\Await.pas</Transaction>
    <Transaction>2018/09/18 16:27:12.000.506,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/09/18 16:27:37.000.105,I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/09/18 20:01:48.000.656,I:\Projects\Unity Project\__Unity\Logic\AutoUpdater.pas=</Transaction>
    <Transaction>2018/12/13 16:12:26.000.624,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:12:35.000.341,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\View\Qms.dfm=I:\Projects\Unity Project\__Unity\Unit1.dfm</Transaction>
    <Transaction>2018/12/13 16:15:53.000.896,I:\Projects\Unity Project\__Unity\View\Qms.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/01/18 16:36:07.000.461,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/01/18 16:38:56.000.217,I:\Projects\Unity Project\__Unity\Extensions\CustomTypes.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/03/21 16:19:31.000.607,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/04/26 10:07:16.000.467,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/04/26 10:07:53.000.611,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Common.pas</Transaction>
    <Transaction>2019/05/10 12:59:21.000.930,I:\Projects\Unity Project\__Unity\Model\SqlEngine.pas=I:\Projects\Unity Project\__Unity\Model\SQL.pas</Transaction>
    <Transaction>2019/05/10 13:06:05.000.668,I:\Projects\Unity Project\__Unity\Model\SqlHandler.pas=I:\Projects\Unity Project\__Unity\Model\SqlEngine.pas</Transaction>
    <Transaction>2019/05/10 13:53:43.000.634,I:\Projects\Unity Project\__Unity\Model\UnityDbModel.pas=I:\Projects\Unity Project\__Unity\Model\Model.pas</Transaction>
    <Transaction>2019/05/10 14:55:31.000.016,I:\Projects\Unity Project\__Unity\Model\DbModel.pas=I:\Projects\Unity Project\__Unity\Model\UnityDbModel.pas</Transaction>
    <Transaction>2019/05/10 14:58:10.000.217,I:\Projects\Unity Project\__Unity\Logic\DbHandler.pas=I:\Projects\Unity Project\__Unity\Logic\Database.pas</Transaction>
    <Transaction>2019/05/10 15:10:16.000.536,=I:\Projects\Unity Project\__Unity\Logic\SqlHandler.pas</Transaction>
    <Transaction>2019/05/17 11:06:40.000.309,=I:\Projects\Unity Project\__Unity\Model\Json\temp.txt</Transaction>
    <Transaction>2019/05/17 11:07:49.000.158,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/05/17 11:45:20.000.751,I:\Projects\Unity Project\__Unity\Model\Json\temp.txt=</Transaction>
    <Transaction>2019/05/17 21:28:23.000.654,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.TrackerInvoices.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.389,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.AddressBook.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.587,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.TrackerData.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.868,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.Group3.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.997,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PaymentTerms.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.718,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.AccountType.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.931,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PaidInfo.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.801,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.CustomerGroup.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.457,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.ControlStatus.pas</Transaction>
    <Transaction>2019/05/17 21:28:23.000.527,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Customer.Snapshots.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.218,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.SalesResponsible.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.150,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.PersonResponsible.pas</Transaction>
    <Transaction>2019/05/17 21:28:24.000.067,=I:\Projects\Unity Project\__Unity\Model\Json\RawTables\Erp.Person.pas</Transaction>
    <Transaction>2019/05/17 21:34:22.000.452,I:\Projects\Unity Project\__Unity\Model\Json\PaidInfo.pas=</Transaction>
    <Transaction>2019/05/17 21:36:52.000.487,=I:\Projects\Unity Project\__Unity\Model\Json\DbQuery\Dummy.txt</Transaction>
    <Transaction>2019/05/22 09:52:33.000.279,I:\Projects\Unity Project\__Unity\Include\Header.inc=</Transaction>
    <Transaction>2019/05/22 23:34:08.000.599,I:\Projects\Unity Project\__Unity\Include\Common.inc=</Transaction>
    <Transaction>2019/05/23 13:27:32.000.082,I:\Projects\Unity Project\__Unity\Extensions\CustomTypes.pas=</Transaction>
    <Transaction>2019/05/23 13:27:34.000.410,I:\Projects\Unity Project\__Unity\Extensions\Arrays.pas=</Transaction>
    <Transaction>2019/05/23 13:34:19.000.635,I:\Projects\Unity Project\__Unity\Extensions\Common.pas=I:\Projects\Unity Project\__Unity\Extensions\Helpers.pas</Transaction>
    <Transaction>2019/06/14 00:12:26.000.153,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\default.txaPackage</Transaction>
    <Transaction>2019/06/14 00:12:47.000.111,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:50.000.748,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Main\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:50.000.857,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Unity\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:12:55.000.472,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Mailer\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:01.000.396,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Invoices\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:03.000.525,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Filter\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:06.000.552,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Colors\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:14.000.232,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Worker\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:34.000.191,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\Internet\default.txvpck</Transaction>
    <Transaction>2019/06/14 00:13:37.000.644,=I:\Projects\Unity Project\__Unity\ModelSupport_Unity\InterposerClasses\default.txvpck</Transaction>
    <Transaction>2019/06/14 10:22:53.000.830,I:\Projects\Unity Project\__Unity\View\Feedback.pas=I:\Projects\Unity Project\__Unity\View\SendFeedback.pas</Transaction>
    <Transaction>2019/06/14 10:22:53.000.830,I:\Projects\Unity Project\__Unity\View\Feedback.dfm=I:\Projects\Unity Project\__Unity\View\SendFeedback.dfm</Transaction>
    <Transaction>2019/06/14 10:30:26.000.275,I:\Projects\Unity Project\__Unity\View\SqlSearch.pas=I:\Projects\Unity Project\__Unity\View\ABSearch.pas</Transaction>
    <Transaction>2019/06/14 10:30:26.000.275,I:\Projects\Unity Project\__Unity\View\SqlSearch.dfm=I:\Projects\Unity Project\__Unity\View\ABSearch.dfm</Transaction>
    <Transaction>2019/06/14 10:38:42.000.615,I:\Projects\Unity Project\__Unity\View\GridSearch.pas=I:\Projects\Unity Project\__Unity\View\AVSearch.pas</Transaction>
    <Transaction>2019/06/14 10:38:42.000.615,I:\Projects\Unity Project\__Unity\View\GridSearch.dfm=I:\Projects\Unity Project\__Unity\View\AVSearch.dfm</Transaction>
    <Transaction>2019/06/17 13:12:52.000.578,=I:\Projects\Unity Project\__Unity\Extensions\Rest.pas</Transaction>
    <Transaction>2019/07/02 14:08:07.000.988,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 14:09:31.000.956,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Statics.pas</Transaction>
    <Transaction>2019/07/02 23:16:23.000.671,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:16:45.000.320,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Unity.Enums.pas</Transaction>
    <Transaction>2019/07/02 23:17:14.000.478,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:17:26.000.859,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Unity.Arrays.pas</Transaction>
    <Transaction>2019/07/02 23:17:39.000.614,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:17:49.000.714,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Unity.Records.pas</Transaction>
    <Transaction>2019/07/02 23:22:05.000.630,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/02 23:22:20.000.398,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Unity.Types.pas</Transaction>
    <Transaction>2019/07/02 23:28:38.000.862,I:\Projects\Unity Project\__Unity\Extensions\Unity.Types.pas=</Transaction>
    <Transaction>2019/07/02 23:42:34.000.488,I:\Projects\Unity Project\__Unity\Extensions\Helpers.pas=</Transaction>
    <Transaction>2019/07/02 23:42:57.000.206,I:\Projects\Unity Project\__Unity\Extensions\Rest.pas=</Transaction>
    <Transaction>2019/07/02 23:43:00.000.189,I:\Projects\Unity Project\__Unity\Extensions\Statics.pas=</Transaction>
    <Transaction>2019/07/02 23:43:11.000.344,I:\Projects\Unity Project\__Unity\Extensions\InterposerClasses.pas=</Transaction>
    <Transaction>2019/07/02 23:44:09.000.973,=I:\Projects\Unity Project\__Unity\Extensions\Unity.Interposer.pas</Transaction>
    <Transaction>2019/07/02 23:44:17.000.009,=I:\Projects\Unity Project\__Unity\Extensions\Unity.Rest.pas</Transaction>
    <Transaction>2019/07/02 23:44:29.000.902,=I:\Projects\Unity Project\__Unity\Extensions\Unity.Statics.pas</Transaction>
    <Transaction>2019/07/05 16:36:00.000.481,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:36:31.000.912,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Sync.Mailer.pas</Transaction>
    <Transaction>2019/07/05 16:36:41.000.651,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:36:57.000.195,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Sync.Documents.pas</Transaction>
    <Transaction>2019/07/05 16:39:54.000.945,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:40:05.000.073,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Utilities.pas</Transaction>
    <Transaction>2019/07/05 16:40:15.000.656,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:40:28.000.086,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Tracker.pas</Transaction>
    <Transaction>2019/07/05 16:40:50.000.904,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:41:02.000.751,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Qms.pas</Transaction>
    <Transaction>2019/07/05 16:41:16.000.263,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:41:26.000.379,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.AddressBook.pas</Transaction>
    <Transaction>2019/07/05 16:41:43.000.302,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:01.000.313,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Debtors.pas</Transaction>
    <Transaction>2019/07/05 16:42:08.000.090,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:22.000.048,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.OpenItems.pas</Transaction>
    <Transaction>2019/07/05 16:42:27.000.640,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:42:41.000.254,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Comments.pas</Transaction>
    <Transaction>2019/07/05 16:42:46.000.786,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/05 16:43:03.000.086,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Statements.pas</Transaction>
    <Transaction>2019/07/07 13:02:21.000.043,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Worker.pas=</Transaction>
    <Transaction>2019/07/07 15:19:03.000.008,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/07/07 16:52:41.000.636,I:\Projects\Unity Project\__Unity\View\View.About.dfm=I:\Projects\Unity Project\__Unity\View\About.dfm</Transaction>
    <Transaction>2019/07/07 16:52:41.000.636,I:\Projects\Unity Project\__Unity\View\View.About.pas=I:\Projects\Unity Project\__Unity\View\About.pas</Transaction>
    <Transaction>2019/07/07 16:53:19.000.569,I:\Projects\Unity Project\__Unity\View\View.Actions.pas=I:\Projects\Unity Project\__Unity\View\Actions.pas</Transaction>
    <Transaction>2019/07/07 16:53:19.000.569,I:\Projects\Unity Project\__Unity\View\View.Actions.dfm=I:\Projects\Unity Project\__Unity\View\Actions.dfm</Transaction>
    <Transaction>2019/07/07 16:53:23.000.854,I:\Projects\Unity Project\__Unity\View\View.Await.dfm=I:\Projects\Unity Project\__Unity\View\Await.dfm</Transaction>
    <Transaction>2019/07/07 16:53:23.000.854,I:\Projects\Unity Project\__Unity\View\View.Await.pas=I:\Projects\Unity Project\__Unity\View\Await.pas</Transaction>
    <Transaction>2019/07/07 16:53:27.000.321,I:\Projects\Unity Project\__Unity\View\View.Calendar.pas=I:\Projects\Unity Project\__Unity\View\Calendar.pas</Transaction>
    <Transaction>2019/07/07 16:53:27.000.321,I:\Projects\Unity Project\__Unity\View\View.Calendar.dfm=I:\Projects\Unity Project\__Unity\View\Calendar.dfm</Transaction>
    <Transaction>2019/07/07 16:53:33.000.108,I:\Projects\Unity Project\__Unity\View\View.Colors.pas=I:\Projects\Unity Project\__Unity\View\Colors.pas</Transaction>
    <Transaction>2019/07/07 16:53:33.000.108,I:\Projects\Unity Project\__Unity\View\View.Colors.dfm=I:\Projects\Unity Project\__Unity\View\Colors.dfm</Transaction>
    <Transaction>2019/07/07 16:53:50.000.234,I:\Projects\Unity Project\__Unity\View\View.ColorPicker.pas=I:\Projects\Unity Project\__Unity\View\View.Colors.pas</Transaction>
    <Transaction>2019/07/07 16:53:50.000.234,I:\Projects\Unity Project\__Unity\View\View.ColorPicker.dfm=I:\Projects\Unity Project\__Unity\View\View.Colors.dfm</Transaction>
    <Transaction>2019/07/07 16:53:59.000.988,I:\Projects\Unity Project\__Unity\View\View.EventLog.pas=I:\Projects\Unity Project\__Unity\View\EventLog.pas</Transaction>
    <Transaction>2019/07/07 16:53:59.000.988,I:\Projects\Unity Project\__Unity\View\View.EventLog.dfm=I:\Projects\Unity Project\__Unity\View\EventLog.dfm</Transaction>
    <Transaction>2019/07/07 16:54:04.000.037,I:\Projects\Unity Project\__Unity\View\View.Feedback.pas=I:\Projects\Unity Project\__Unity\View\Feedback.pas</Transaction>
    <Transaction>2019/07/07 16:54:04.000.037,I:\Projects\Unity Project\__Unity\View\View.Feedback.dfm=I:\Projects\Unity Project\__Unity\View\Feedback.dfm</Transaction>
    <Transaction>2019/07/07 16:54:10.000.591,I:\Projects\Unity Project\__Unity\View\View.Filter.dfm=I:\Projects\Unity Project\__Unity\View\Filter.dfm</Transaction>
    <Transaction>2019/07/07 16:54:10.000.591,I:\Projects\Unity Project\__Unity\View\View.Filter.pas=I:\Projects\Unity Project\__Unity\View\Filter.pas</Transaction>
    <Transaction>2019/07/07 16:54:21.000.767,I:\Projects\Unity Project\__Unity\View\View.GridFilter.pas=I:\Projects\Unity Project\__Unity\View\View.Filter.pas</Transaction>
    <Transaction>2019/07/07 16:54:21.000.767,I:\Projects\Unity Project\__Unity\View\View.GridFilter.dfm=I:\Projects\Unity Project\__Unity\View\View.Filter.dfm</Transaction>
    <Transaction>2019/07/07 16:54:25.000.230,I:\Projects\Unity Project\__Unity\View\View.GridSearch.dfm=I:\Projects\Unity Project\__Unity\View\GridSearch.dfm</Transaction>
    <Transaction>2019/07/07 16:54:25.000.230,I:\Projects\Unity Project\__Unity\View\View.GridSearch.pas=I:\Projects\Unity Project\__Unity\View\GridSearch.pas</Transaction>
    <Transaction>2019/07/07 16:54:31.000.714,I:\Projects\Unity Project\__Unity\View\View.InvoiceList.pas=I:\Projects\Unity Project\__Unity\View\Invoices.pas</Transaction>
    <Transaction>2019/07/07 16:54:31.000.714,I:\Projects\Unity Project\__Unity\View\View.InvoiceList.dfm=I:\Projects\Unity Project\__Unity\View\Invoices.dfm</Transaction>
    <Transaction>2019/07/07 16:54:35.000.512,I:\Projects\Unity Project\__Unity\View\View.Main.dfm=I:\Projects\Unity Project\__Unity\View\Main.dfm</Transaction>
    <Transaction>2019/07/07 16:54:35.000.512,I:\Projects\Unity Project\__Unity\View\View.Main.pas=I:\Projects\Unity Project\__Unity\View\Main.pas</Transaction>
    <Transaction>2019/07/07 16:54:39.000.389,I:\Projects\Unity Project\__Unity\View\View.MassMailer.pas=I:\Projects\Unity Project\__Unity\View\MassMailer.pas</Transaction>
    <Transaction>2019/07/07 16:54:39.000.389,I:\Projects\Unity Project\__Unity\View\View.MassMailer.dfm=I:\Projects\Unity Project\__Unity\View\MassMailer.dfm</Transaction>
    <Transaction>2019/07/07 16:54:42.000.640,I:\Projects\Unity Project\__Unity\View\View.PhoneList.pas=I:\Projects\Unity Project\__Unity\View\PhoneList.pas</Transaction>
    <Transaction>2019/07/07 16:54:42.000.640,I:\Projects\Unity Project\__Unity\View\View.PhoneList.dfm=I:\Projects\Unity Project\__Unity\View\PhoneList.dfm</Transaction>
    <Transaction>2019/07/07 16:54:51.000.502,I:\Projects\Unity Project\__Unity\View\View.Queries.pas=I:\Projects\Unity Project\__Unity\View\Qms.pas</Transaction>
    <Transaction>2019/07/07 16:54:51.000.502,I:\Projects\Unity Project\__Unity\View\View.Queries.dfm=I:\Projects\Unity Project\__Unity\View\Qms.dfm</Transaction>
    <Transaction>2019/07/07 16:55:00.000.568,I:\Projects\Unity Project\__Unity\View\View.Send.dfm=I:\Projects\Unity Project\__Unity\View\Send.dfm</Transaction>
    <Transaction>2019/07/07 16:55:00.000.568,I:\Projects\Unity Project\__Unity\View\View.Send.pas=I:\Projects\Unity Project\__Unity\View\Send.pas</Transaction>
    <Transaction>2019/07/07 16:55:18.000.966,I:\Projects\Unity Project\__Unity\View\View.SendStatement.pas=I:\Projects\Unity Project\__Unity\View\View.Send.pas</Transaction>
    <Transaction>2019/07/07 16:55:18.000.966,I:\Projects\Unity Project\__Unity\View\View.SendStatement.dfm=I:\Projects\Unity Project\__Unity\View\View.Send.dfm</Transaction>
    <Transaction>2019/07/07 16:55:28.000.476,I:\Projects\Unity Project\__Unity\View\View.SplashScreen.pas=I:\Projects\Unity Project\__Unity\View\Splash.pas</Transaction>
    <Transaction>2019/07/07 16:55:28.000.476,I:\Projects\Unity Project\__Unity\View\View.SplashScreen.dfm=I:\Projects\Unity Project\__Unity\View\Splash.dfm</Transaction>
    <Transaction>2019/07/07 16:55:31.000.586,I:\Projects\Unity Project\__Unity\View\View.SqlSearch.dfm=I:\Projects\Unity Project\__Unity\View\SqlSearch.dfm</Transaction>
    <Transaction>2019/07/07 16:55:31.000.586,I:\Projects\Unity Project\__Unity\View\View.SqlSearch.pas=I:\Projects\Unity Project\__Unity\View\SqlSearch.pas</Transaction>
    <Transaction>2019/07/07 16:55:37.000.164,I:\Projects\Unity Project\__Unity\View\View.Tracker.pas=I:\Projects\Unity Project\__Unity\View\Tracker.pas</Transaction>
    <Transaction>2019/07/07 16:55:37.000.164,I:\Projects\Unity Project\__Unity\View\View.Tracker.dfm=I:\Projects\Unity Project\__Unity\View\Tracker.dfm</Transaction>
    <Transaction>2019/07/07 16:55:42.000.559,I:\Projects\Unity Project\__Unity\View\View.InvoiceTracker.dfm=I:\Projects\Unity Project\__Unity\View\View.Tracker.dfm</Transaction>
    <Transaction>2019/07/07 16:55:42.000.559,I:\Projects\Unity Project\__Unity\View\View.InvoiceTracker.pas=I:\Projects\Unity Project\__Unity\View\View.Tracker.pas</Transaction>
    <Transaction>2019/07/07 16:55:48.000.488,I:\Projects\Unity Project\__Unity\View\View.UpdateScreen.dfm=I:\Projects\Unity Project\__Unity\View\Update.dfm</Transaction>
    <Transaction>2019/07/07 16:55:48.000.488,I:\Projects\Unity Project\__Unity\View\View.UpdateScreen.pas=I:\Projects\Unity Project\__Unity\View\Update.pas</Transaction>
    <Transaction>2019/07/07 17:48:37.000.843,I:\Projects\Unity Project\__Unity\View\View.AwaitScreen.dfm=I:\Projects\Unity Project\__Unity\View\View.Await.dfm</Transaction>
    <Transaction>2019/07/07 17:48:37.000.843,I:\Projects\Unity Project\__Unity\View\View.AwaitScreen.pas=I:\Projects\Unity Project\__Unity\View\View.Await.pas</Transaction>
    <Transaction>2019/07/07 17:48:45.000.763,I:\Projects\Unity Project\__Unity\View\View.UserFeedback.dfm=I:\Projects\Unity Project\__Unity\View\View.Feedback.dfm</Transaction>
    <Transaction>2019/07/07 17:48:45.000.763,I:\Projects\Unity Project\__Unity\View\View.UserFeedback.pas=I:\Projects\Unity Project\__Unity\View\View.Feedback.pas</Transaction>
    <Transaction>2019/07/07 21:46:19.000.807,I:\Projects\Unity Project\__Unity\Logic\Logger\Unity.ThreadUtilities.pas=I:\Projects\Unity Project\__Unity\Logic\Logger\ThreadUtilities.pas</Transaction>
    <Transaction>2019/07/07 21:46:23.000.127,I:\Projects\Unity Project\__Unity\Logic\Logger\Unity.EventLogger.pas=I:\Projects\Unity Project\__Unity\Logic\Logger\EventLogger.pas</Transaction>
    <Transaction>2019/07/07 21:46:29.000.173,I:\Projects\Unity Project\__Unity\Logic\Configuration\Unity.Settings.pas=I:\Projects\Unity Project\__Unity\Logic\Configuration\Settings.pas</Transaction>
    <Transaction>2019/07/07 21:46:53.000.424,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Sql.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\SqlHandler.pas</Transaction>
    <Transaction>2019/07/07 21:46:58.000.938,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Account.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\AccountHandler.pas</Transaction>
    <Transaction>2019/07/07 21:47:05.000.170,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Connection.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\ConnectionHandler.pas</Transaction>
    <Transaction>2019/07/07 21:47:12.000.075,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Database.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\DatabaseHandler.pas</Transaction>
    <Transaction>2019/07/07 21:47:17.000.776,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Rest.pas=I:\Projects\Unity Project\__Unity\Logic\AccessLayer\RestHandler.pas</Transaction>
    <Transaction>2019/07/17 14:16:11.000.577,I:\Projects\Unity Project\__Unity\View\View.UpdateScreen.pas=</Transaction>
    <Transaction>2019/07/17 14:16:22.000.446,I:\Projects\Unity Project\__Unity\View\View.SplashScreen.pas=I:\Projects\Unity Project\__Unity\View\View.StartupScreen.pas</Transaction>
    <Transaction>2019/07/17 14:16:22.000.446,I:\Projects\Unity Project\__Unity\View\View.SplashScreen.dfm=I:\Projects\Unity Project\__Unity\View\View.StartupScreen.dfm</Transaction>
    <Transaction>2019/08/21 15:45:01.000.806,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/08/21 15:45:45.000.749,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Extensions\Unity.ComboBox.pas</Transaction>
    <Transaction>2019/09/03 13:43:27.000.129,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.LyncLib.pas=</Transaction>
    <Transaction>2019/09/04 11:43:40.000.616,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/09/04 11:44:14.000.968,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.Utilities.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/09/05 13:33:00.000.220,I:\Projects\Unity Project\__Unity\View\View.Startup.pas=I:\Projects\Unity Project\__Unity\View\View.StartupScreen.pas</Transaction>
    <Transaction>2019/09/05 13:33:00.000.220,I:\Projects\Unity Project\__Unity\View\View.Startup.dfm=I:\Projects\Unity Project\__Unity\View\View.StartupScreen.dfm</Transaction>
    <Transaction>2019/09/13 13:31:56.000.205,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/09/13 13:33:06.000.790,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Logic\Configuration\Unity.DataModule.pas</Transaction>
    <Transaction>2019/09/13 13:58:12.000.776,I:\Projects\Unity Project\__Unity\Logic\Configuration\Unity.DataModule.pas=</Transaction>
    <Transaction>2019/09/16 11:09:09.000.557,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.SplashScreen.pas=</Transaction>
    <Transaction>2019/09/17 10:47:26.000.533,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/09/17 10:48:33.000.640,I:\Projects\Unity Project\__Unity\Logic\Configuration\Unity.Service.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/09/17 11:55:49.000.675,I:\Projects\Unity Project\__Unity\Logic\Configuration\Unity.SessionService.pas=I:\Projects\Unity Project\__Unity\Logic\Configuration\Unity.Service.pas</Transaction>
    <Transaction>2019/09/20 08:41:08.000.199,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\AgeView.pas=</Transaction>
    <Transaction>2019/09/25 16:58:52.000.762,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Transactions.pas=</Transaction>
    <Transaction>2019/10/10 12:07:21.000.540,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Connection.pas=</Transaction>
    <Transaction>2019/10/30 13:02:14.000.456,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/10/30 13:03:06.000.225,I:\Projects\Unity Project\__Unity\Unit1.dfm=I:\Projects\Unity Project\__Unity\View\View.Reports.dfm</Transaction>
    <Transaction>2019/10/30 13:03:06.000.225,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\View\View.Reports.pas</Transaction>
    <Transaction>2019/11/06 13:16:21.000.873,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/11/06 13:17:57.000.831,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Helpers\Types\Unity.References.pas</Transaction>
    <Transaction>2019/11/14 15:05:33.000.286,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/11/14 15:06:22.000.850,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.InvoiceTracker.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/11/19 15:18:05.000.794,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/11/19 15:18:45.000.468,I:\Projects\Unity Project\__Unity\View\View.CompanyList.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/11/19 15:18:45.000.468,I:\Projects\Unity Project\__Unity\View\View.CompanyList.dfm=I:\Projects\Unity Project\__Unity\Unit1.dfm</Transaction>
    <Transaction>2019/11/19 15:48:30.000.257,I:\Projects\Unity Project\__Unity\Logic\AccessLayer\Handler.Account.pas=</Transaction>
    <Transaction>2019/11/20 09:50:13.000.776,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.Utilities.pas=</Transaction>
    <Transaction>2019/11/20 10:07:35.000.641,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.UserAccess.pas=</Transaction>
    <Transaction>2019/11/20 10:07:40.000.141,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.UserSid.pas=</Transaction>
    <Transaction>2019/11/20 10:32:07.000.462,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.NCSI.pas=</Transaction>
    <Transaction>2019/11/20 10:32:12.000.161,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.RestAuth.pas=</Transaction>
    <Transaction>2019/11/20 23:55:40.000.817,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.RiskClass.pas=</Transaction>
    <Transaction>2019/11/21 19:18:47.000.007,I:\Projects\Unity Project\__Unity\Helpers\Statics\Unity.Messaging.pas=</Transaction>
    <Transaction>2019/11/26 16:45:12.000.521,I:\Projects\Unity Project\__Unity\View\View.AwaitScreen.pas=</Transaction>
    <Transaction>2019/11/26 20:13:13.000.755,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/11/26 20:13:35.000.564,I:\Projects\Unity Project\__Unity\View\View.BusyScreen.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/11/26 20:13:35.000.564,I:\Projects\Unity Project\__Unity\View\View.BusyScreen.dfm=I:\Projects\Unity Project\__Unity\Unit1.dfm</Transaction>
    <Transaction>2019/12/01 10:31:35.000.679,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/12/01 10:32:01.000.705,I:\Projects\Unity Project\__Unity\Logic\BusinessLayer\Async.Accounts.pas=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/12/01 14:26:08.000.476,=I:\Projects\Unity Project\__Unity\Model\Json\Requests\PostCheckSession.pas</Transaction>
    <Transaction>2019/12/01 14:26:08.000.562,=I:\Projects\Unity Project\__Unity\Model\Json\Requests\PostNewSession.pas</Transaction>
    <Transaction>2019/12/01 14:26:22.000.246,=I:\Projects\Unity Project\__Unity\Model\Json\Responses\NewSessionResponse.pas</Transaction>
    <Transaction>2019/12/01 14:26:22.000.206,=I:\Projects\Unity Project\__Unity\Model\Json\Responses\CheckSessionResponse.pas</Transaction>
    <Transaction>2019/12/01 16:30:11.000.017,=I:\Projects\Unity Project\__Unity\Unit1.pas</Transaction>
    <Transaction>2019/12/01 16:30:41.000.487,I:\Projects\Unity Project\__Unity\Unit1.pas=I:\Projects\Unity Project\__Unity\Model\Json\Api.ErrorHandler.pas</Transaction>
    <Transaction>2019/12/03 16:04:45.980,I:\Projects\Unity Project\__Unity\Model\Json\Requests\Api.PostCheckSession.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Extensions"/>
    <File Path="Extensions\Unity.ChkListBox.pas"/>
    <File Path="Extensions\Unity.ComboBox.pas"/>
    <File Path="Extensions\Unity.Edit.pas"/>
    <File Path="Extensions\Unity.Grid.pas"/>
    <File Path="Extensions\Unity.ListView.pas"/>
    <File Path="Extensions\Unity.Panel.pas"/>
    <File Path="Extensions\Unity.Shape.pas"/>
    <File Path="Helpers"/>
    <File Path="Helpers\Statics"/>
    <File Path="Helpers\Statics\Unity.AdoDb.pas"/>
    <File Path="Helpers\Statics\Unity.Chars.pas"/>
    <File Path="Helpers\Statics\Unity.Common.pas"/>
    <File Path="Helpers\Statics\Unity.DateTimeFormats.pas"/>
    <File Path="Helpers\Statics\Unity.Delimiters.pas"/>
    <File Path="Helpers\Statics\Unity.Filtering.pas"/>
    <File Path="Helpers\Statics\Unity.Helpers.pas"/>
    <File Path="Helpers\Statics\Unity.Qms.pas"/>
    <File Path="Helpers\Statics\Unity.Sorting.pas"/>
    <File Path="Helpers\Statics\Unity.Sql.pas"/>
    <File Path="Helpers\Statics\Unity.StatusBar.pas"/>
    <File Path="Helpers\Statics\Unity.Unknown.pas"/>
    <File Path="Helpers\Types"/>
    <File Path="Helpers\Types\Unity.Arrays.pas"/>
    <File Path="Helpers\Types\Unity.Enums.pas"/>
    <File Path="Helpers\Types\Unity.Records.pas"/>
    <File Path="Helpers\Types\Unity.References.pas"/>
    <File Path="Helpers\Unity.Crc32.pas"/>
    <File Path="Include"/>
    <File Path="Include\Cef.inc"/>
    <File Path="Logic"/>
    <File Path="Logic\AccessLayer"/>
    <File Path="Logic\AccessLayer\Handler.Database.pas"/>
    <File Path="Logic\AccessLayer\Handler.Rest.pas"/>
    <File Path="Logic\AccessLayer\Handler.Sql.pas"/>
    <File Path="Logic\BusinessLayer"/>
    <File Path="Logic\BusinessLayer\Async.Accounts.pas"/>
    <File Path="Logic\BusinessLayer\Async.AddressBook.pas"/>
    <File Path="Logic\BusinessLayer\Async.Comments.pas"/>
    <File Path="Logic\BusinessLayer\Async.Debtors.pas"/>
    <File Path="Logic\BusinessLayer\Async.InvoiceTracker.pas"/>
    <File Path="Logic\BusinessLayer\Async.OpenItems.pas"/>
    <File Path="Logic\BusinessLayer\Async.Queries.pas"/>
    <File Path="Logic\BusinessLayer\Async.Statements.pas"/>
    <File Path="Logic\BusinessLayer\Async.Tracker.pas"/>
    <File Path="Logic\BusinessLayer\Async.Utilities.pas"/>
    <File Path="Logic\BusinessLayer\Sync.Documents.pas"/>
    <File Path="Logic\BusinessLayer\Sync.Mailer.pas"/>
    <File Path="Logic\Configuration"/>
    <File Path="Logic\Configuration\Unity.SessionService.pas"/>
    <File Path="Logic\Configuration\Unity.Settings.pas"/>
    <File Path="Logic\Logger"/>
    <File Path="Logic\Logger\Unity.EventLogger.pas"/>
    <File Path="Logic\Logger\Unity.ThreadUtilities.pas"/>
    <File Path="Model"/>
    <File Path="Model\Json"/>
    <File Path="Model\Json\Requests"/>
    <File Path="Model\Json\Requests\Api.PostNewSession.pas"/>
    <File Path="Model\Json\Responses"/>
    <File Path="Model\Json\Responses\Api.CheckSessionResponse.pas"/>
    <File Path="Model\Json\Responses\Api.NewSessionResponse.pas"/>
    <File Path="Model\Json\Api.ErrorHandler.pas"/>
    <File Path="Model\DbModel.pas"/>
    <File Path="View"/>
    <File Path="View\View.About.pas"/>
    <File Path="View\View.About.dfm"/>
    <File Path="View\View.Actions.pas"/>
    <File Path="View\View.Actions.dfm"/>
    <File Path="View\View.BusyScreen.pas"/>
    <File Path="View\View.BusyScreen.dfm"/>
    <File Path="View\View.Calendar.pas"/>
    <File Path="View\View.Calendar.dfm"/>
    <File Path="View\View.ColorPicker.pas"/>
    <File Path="View\View.ColorPicker.dfm"/>
    <File Path="View\View.CompanyList.pas"/>
    <File Path="View\View.CompanyList.dfm"/>
    <File Path="View\View.EventLog.pas"/>
    <File Path="View\View.EventLog.dfm"/>
    <File Path="View\View.GridFilter.pas"/>
    <File Path="View\View.GridFilter.dfm"/>
    <File Path="View\View.GridSearch.pas"/>
    <File Path="View\View.GridSearch.dfm"/>
    <File Path="View\View.InvoiceList.pas"/>
    <File Path="View\View.InvoiceList.dfm"/>
    <File Path="View\View.InvoiceTracker.pas"/>
    <File Path="View\View.InvoiceTracker.dfm"/>
    <File Path="View\View.Main.pas"/>
    <File Path="View\View.Main.dfm"/>
    <File Path="View\View.MassMailer.pas"/>
    <File Path="View\View.MassMailer.dfm"/>
    <File Path="View\View.PhoneList.pas"/>
    <File Path="View\View.PhoneList.dfm"/>
    <File Path="View\View.Queries.pas"/>
    <File Path="View\View.Queries.dfm"/>
    <File Path="View\View.Reports.pas"/>
    <File Path="View\View.Reports.dfm"/>
    <File Path="View\View.SendStatement.pas"/>
    <File Path="View\View.SendStatement.dfm"/>
    <File Path="View\View.SqlSearch.pas"/>
    <File Path="View\View.SqlSearch.dfm"/>
    <File Path="View\View.Startup.pas"/>
    <File Path="View\View.Startup.dfm"/>
    <File Path="View\View.UserFeedback.pas"/>
    <File Path="View\View.UserFeedback.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
