// NOTES:
// ------
//
// D - DESTINATION
// C - CALCULATED 'ON THE FLY'
//
// WARNING!
//
// IF NUMBERS ARE PROVIDED WITH NON-ENGLISH FORMAT '100000,00', THEN WE MUST REPLACE IT BY POINT DECIMAL SEPARATOR TO SAFELY SEND TO THE SQL SERVER.
// SUCH REPLACEMENT CAN BE OMITTED IF SOURCE IS ALREADY PRESENTED WITH DECIMAL POINT SEPARATOR.
//
// OPEN ITEMS LOADED FROM SOURCE FILE    | AGE VIEW MADE FROM OPEN ITEMS      | COLUMN     | WORKER ARRAY
// --------------------------------------|------------------------------------|------------|---------------
// COLUMN NUMBER   | FIELD NAME          | ASSIGN NUMBER   | FIELD NAME       | ASSIGNMENT | COLUMN NUMBER
// ----------------|---------------------|-----------------|------------------|------------|---------------
//  0              | ID                  | DO NOT USE      | ID               |            | DO NOT USE
//  1              | SourceDBName        | -               | GROUP_ID         |            | 0
//  2              | CustNo              | -               | AGE_DATE         |            | 1
//  3              | VoTp                | -               | SNAPSHOT_DT      |            | 2
//  4              | OpenCurAm           | -               | CUSTOMER_NAME    | D          | 3
//  5              | OpenAm              | -               | CUSTOMER_NUMBER  | D          | 4
//  6              | Nm                  | -               | COUNTRY_CODE     | D          | 5
//  7              | ISO                 | -               | NOT_DUE          | C          | 6
//  8              | CurAm               | -               | RANGE1           | C          | 7
//  9              | Am                  | -               | RANGE2           | C          | 8
//  10             | InvoNo              | -               | RANGE3           | C          | 9
//  11             | DueDt               | -               | RANGE4           | C          | 10
//  12             | Inf4                | -               | RANGE5           | C          | 11
//  13             | Inf7                | -               | RANGE6           | C          | 12
//  14             | CrLmt               | -               | OVERDUE          | C          | 13
//  15             | Ctry                | -               | TOTAL            | C          | 14
//  16             | CPmtTrm             | -               | CREDIT_LIMIT     | D          | 15
//  17             | PdSts               | -               | EXCEEDED_AMOUNT  | C          | 16
//  18             | Agent               | -               | PAYMENT_TERMS    | D          | 17
//  19             | Ctrl                | -               | AGENT            | D          | 18
//  20             | Ad1                 | -               | DIVISION         | D          | 19
//  21             | Ad2                 | -               | CO_CODE          | D          | 20
//  22             | Ad3                 | -               | LEDGER_ISO       | C          | 21
//  23             | Pno                 | -               | INF4             | D          | 22
//  24             | PArea               | -               | INF7             | D          | 23
//  25             | GenAcNo             | -               | PERSON           | D          | 24
//  26             | ValDt               | -               | GROUP3           | D          | 25
//  27             | R1  (division)      | -               | RISK_CLASS       | C          | 26
//  28             | Gr3                 | -               | CUID             | D          | 27
//  29             | Txt                 | -               | SalesResponsible | D          | 28
//  30             | R8  (person)        | -               | CustomerGroup    | D          | 29
//  31             | DirDeb              | -               | PersonResponsible| D          | 30
//  32             | AddTxt              | -               | AccountType      | D          | 31
//  33             | PmtStat (calc)      | -               | -                |            |
//  34             | CUID    (calc)      | -               | -                |            |
//  35             | SalesResponsible    | -               | -                |            |
//  36             | CustomerGroup       | -               | -                |            |
//  37             | PersonResponsible   | -               | -                |            |
//  38             | AccountType         | -               | -                |            |
