<html>
<style type='text/css'>
    body          
	{ 
		background: #FFFFFF; 
		font-family: Verdana; 
		font-size: 9pt; 
	}
	
    .container    
	{ 
		background: #FFFFFF; 
		width: 800px; 
	}
    
	.main         
	{ 
		background: #FFFFFF; 
		border: 1px solid #FFFFFF; 
		text-align: left; 
		padding: 15px; 
	}

    /* Table settings */
    table         
	{ 
		padding: 5px; 
		font-size: 9pt; 
		border: 1px solid #E2E2E2; 
		background-color: #E2E2E2; 
	}
    
	td            
	{ 
		border: 1px solid #E2E2E2; 
		text-align: center; 
		background-color: #FFFFFF; 
	}

    /* Table headers */
    th           
	{ 
		border: 1px solid #E2E2E2; 
		background-color: #FFFFFF; 
	}

    /* Table columns */
    .col1         
	{ 
		width: 150px; 
	}
    
	.col2         
	{ 
		width: 100px; 
	}
    
	.col3         
	{ 
		width: 100px; 
	}
    
	.col4         
	{ 
		width: 80px;  
	}
    
	.col5         
	{ 
		width: 120px; 
	}
    
	.col6         
	{ 
		width: 120px; 
	}

    .footer       
	{ 
		font-size: 7pt; 
	}         
</style>
<body>
	<table class='container'>
		<tr>
			<td class='main'>
				<p>Dear Finance Manager,</p>
				<p>Following invoices have passed three reminders notification. Unfortunately, up to this day these invoices remain unpaid:</p>
     
<!-- Auto-generated [begin] -->
{INVOICE_LIST} 
<!-- Auto-generated [end] -->
       
				<p>All of them are now subject to Collection Agency, unless you decide otherwise.</p>
				<p>Should there be any questions, please contact your Credit Control Team.</p>

<!-- Auto-generated [begin] -->
{BANKS}
<!-- Auto-generated [end] -->

				<p><a href='http://www.dfds.com' target='_blank'>www.dfds.com</a></p>
				<p class='footer'>DFDS Polska Spolka z ograniczona odpowiedzialnoscia registered at the District Court for the capital city of Warsaw in Warsaw, 12th Commercial Division of the National Business Register under number 0000446115, Tax Identification Number: 1080013990, Statistical Number: 146473840.</p>
      
			</td>      
		</tr>
    </table>    
</body>
</html>
